capital = 754

2000.1.1 = {

    load_oob = "00_ABK"
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		infantry_equipment = 1
	}

    set_politics = {

	    parties = {
		    democratic_nationalism = { 
			    popularity = 85
			
		    }

		    fascism = {
			    popularity = 5
			    banned = no				
		    }
		
		    communism = {
			    popularity = 5
			    banned = no	
		    }
		
		    autocracy = { 
			    popularity = 5
			    banned = no			
		    }
	    }
	
	    ruling_party = democratic_nationalism
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Vladislav Ardzinba"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ABKH1"
    	expire = "2005.2.12	"
    	ideology = liberalism
    	traits = {
    		#
    	}
    }
}