capital = 44
2000.1.1 = {
    load_oob = "00_ALB"
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = { 
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		infantry_equipment = 1
	}

	set_country_flag = muslim_country	
	add_opinion_modifier = { target = SRM modifier = historical_riverly }	
	add_opinion_modifier = { target = SER modifier = historical_riverly }	

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 45
			
		    }

		    democratic_socialism = {
			    popularity = 55
			    banned = no				
		    }
	    }
	
	    ruling_party = democratic_socialism
	    last_election = "2001.7.8"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
    }
    #############LAST ENTRY IS USED FIRST#############	
    create_country_leader = {
    	name = "Ilir Meta"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ALBG1.dds"
    	expire = "2002.2.22"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2001.10.7 = {
    create_country_leader = {
    	name = "Ilir Meta"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ALBG1.dds"
    	expire = "2002.7.31"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Fatos Nano"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ALBG2.dds"
    	expire = "2005.9.11"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2008.8.7 = {

	add_opinion_modifier = { target = KOS modifier = historical_friends }

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 55
			
		    }

		    democratic_socialism = {
			    popularity = 45
			    banned = no				
		    }
	    }
	
	    ruling_party = democratic_conservative
	    last_election = "2005.7.8"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Sali Berisha"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "HUNG3.dds"
    	expire = "2013.9.15"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 51
			
		    }

		    democratic_socialism = {
			    popularity = 50
			    banned = no				
		    }
	    }
	
	    ruling_party = democratic_conservative
	    last_election = "2009.6.28"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Sali Berisha"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "HUNG3.dds"
    	expire = "2013.9.15"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Sali Berisha"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "HUNG3.dds"
    	expire = "2013.9.15"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {
    	name = "Sali Berisha"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "HUNG3.dds"
    	expire = "2013.9.15"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 32
			
		    }

		    democratic_socialism = {
			    popularity = 68
			    banned = no				
		    }
	    }
	
	    ruling_party = democratic_socialism
	    last_election = "2013.6.23"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Edi Rama"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "HUNG4.dds"
    	expire = "2013.9.15"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}