capital = 459
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		infantry_equipment = 1
	}

	set_country_flag = muslim_country	
	add_opinion_modifier = { target = ISR modifier = historical_riverly }	

    set_politics = {

	    parties = {
		    democratic_center = { 
			    popularity = 15
			    banned = no					
			
		    }

		    fascism = {
			    popularity = 80			
		    }
		
		    communism = {
			    popularity = 5	
		    }
		
		    autocracy = { 
			    popularity = 73.8		
		    }
	    }
	
	    ruling_party = democratic_center
	    last_election = "1999.3.5"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
	    an_iron_fist
    }
    #############LAST ENTRY IS USED FIRST#############	

   create_country_leader = {
    	name = "Jean-Marie Le Pen"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "FRANHFAS1.dds"
    	expire = "2011.1.15"
    	ideology = centrer_left
    	traits = {
    		#
    	}
    }

    create_country_leader = {
    	name = "Abdelaziz Bouteflika"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ALGH1.dds"
    	expire = "2018.1.1"
    	ideology = centrer_left
    	traits = {
    		#
    	}
    }
	
}