capital = 4
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		
	}

    set_politics = {

	    parties = {
		    democratic_socialism = { 
			    popularity = 40
			
		    }

		    democratic_conservative = {
			    popularity = 60			
		    }
	    }
	
	    ruling_party = democratic_socialism
	    last_election = "1999.10.3"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
		european_union_member
	    democratic_traditions
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Viktor Klima"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "AUSG1.dds"
    	expire = "2000.2.4"
    	ideology = socialism
    	traits = {
    		#
    	}
    }	
}

2001.10.7 = {
    create_country_leader = {
    	name = "Viktor Klima"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "AUSG1.dds"
    	expire = "2000.2.4"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Wolfgang Schüssel"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "AUSG2.dds"
    	expire = "2007.1.11"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2008.8.7 = {
    create_country_leader = {
    	name = "Alfred Gusenbauer"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "AUSG3.dds"
    	expire = "2008.12.2"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    create_country_leader = {
    	name = "Werner Faymann"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "AUSG4.dds"
    	expire = "2020.12.2"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Werner Faymann"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "AUSG4.dds"
    	expire = "2020.12.2"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {
    	name = "Werner Faymann"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "AUSG4.dds"
    	expire = "2020.12.2"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    create_country_leader = {
    	name = "Werner Faymann"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "AUSG4.dds"
    	expire = "2020.12.2"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}