capital = 48
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		infantry_equipment = 1
	}

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 70
			
		    }

		    democratic_liberal = {
			    popularity = 5
			    banned = no				
		    }
	    }
	
	    ruling_party = democratic_conservative
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
		ageing_population
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Ivan Yordanov Kostov"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "BULG1.dds"
    	expire = "2001.7.24"
    	ideology = conservatism
    	traits = {
    		#
    	}		
    }	
}

2001.10.7 = {
    create_country_leader = {
    	name = "Ivan Yordanov Kostov"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "BULG1.dds"
    	expire = "2001.7.24"
    	ideology = conservatism
    	traits = {
    		#
    	}		
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Simeon Borisov"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "BULG2.dds"
    	expire = "2005.8.17"
    	ideology = centrer_right
    	traits = {
    		#
    	}		
    }
}
2007.1.1 = {
    add_ideas = {
		european_union_member
    }
}
2008.8.7 = {
    create_country_leader = {
    	name = "Sergei Stanishev"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "BULG3.dds"
    	expire = "2009.7.27"
    	ideology = socialism
    	traits = {
    		#
    	}		
    }
}

2010.12.18 = {
    create_country_leader = {
    	name = "Boyko Borisov"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "BULG4.dds"
    	expire = "2013.3.13"
    	ideology = socialism
    	traits = {
    		#
    	}		
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Boyko Borisov"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "BULG4.dds"
    	expire = "2013.3.13"
    	ideology = socialism
    	traits = {
    		#
    	}		
    }
}

2013.4.8 = {
    create_country_leader = {
    	name = "Marin Raykov"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "BULG5.dds"
    	expire = "2013.3.13"
    	ideology = conservatism
    	traits = {
    		#
    	}		
    }
}

2014.4.7 = {
    create_country_leader = {
    	name = "Plamen Oresharski"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "BULG6.dds"
    	expire = "2020.10.6"
    	ideology = conservatism
    	traits = {
    		#
    	}		
    }
}