capital = 755
2000.1.1 = {
    load_oob = "00_CHR"
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		
	}

    set_politics = {

	    parties = {
		    military = { 
			    popularity = 60
		    }

		    fundamentalist_islam = {
			    popularity = 40			
		    }
	    }
	
	    ruling_party = military
	    last_election = "1997.1.1"
	    election_frequency = 48
	    elections_allowed = no
    }
    add_ideas = {
	    an_iron_fist
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Movladi Udugov"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "CHRFUNISL1.dds"
    	expire = "2005.3.8"
    	ideology = radica_islam_wahhabism
    	traits = {
    		#
    	}
    }	
    create_country_leader = {
    	name = "Aslan Maskhadov"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "CHRH1.dds"
    	expire = "2005.3.8"
    	ideology = militarism
    	traits = {
    		#
    	}
    }
}