capital = 306
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		
	}

    set_politics = {

	    parties = {
		    democratic_center = { 
			    popularity = 51
			
		    }

		    democratic_liberal = {
			    popularity = 49		
		    }
	    }
	
	    ruling_party = democratic_center
	    last_election = "1998.5.26"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
	    democratic_traditions
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Andrés Pastrana Arango"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "COLH1.dds"
    	expire = "1998.8.7"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }	
}

2001.10.7 = {
    create_country_leader = {
    	name = "Andrés Pastrana Arango"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "COLH1.dds"
    	expire = "2002.8.7"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Álvaro Uribe"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "COLH2.dds"
    	expire = "2010.8.7"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2008.8.7 = {
    create_country_leader = {
    	name = "Álvaro Uribe"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "COLH2.dds"
    	expire = "2010.8.7"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    create_country_leader = {
    	name = "Juan Manuel Santos"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "COLH3.dds"
    	expire = "2020.8.7"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Juan Manuel Santos"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "COLH3.dds"
    	expire = "2020.8.7"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {
    	name = "Juan Manuel Santos"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "COLH3.dds"
    	expire = "2020.8.7"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    create_country_leader = {
    	name = "Juan Manuel Santos"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "COLH3.dds"
    	expire = "2020.8.7"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}