capital = 315
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {}

	add_opinion_modifier = { target = USA modifier = historical_riverly }
	add_opinion_modifier = { target = USA modifier = cuba_embargo }	
	
    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 5
			    banned = yes				
			
		    }

		    fascism = {
			    popularity = 5
			    banned = yes			
		    }
		
		    communism = {
			    popularity = 85	
		    }
		
		    autocracy = { 
			    popularity = 5
			    banned = no			
		    }
	    }
	
	    ruling_party = communism
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = no
    }
    add_ideas = {

    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Fidel Castro"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "CUBH1.dds"
    	expire = "2009.1.1"
    	ideology = marxism
    	traits = {
    		#
    	}
    }
}