capital = 37
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {}
	
	oob = "DEN_2000"
	
    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 10
			
		    }

		    democratic_center = {
			    popularity = 40			
		    }
		
		    democratic_socialism = {
			    popularity = 50
		    }
	    }
	
	    ruling_party = democratic_socialism
	    last_election = "1998.11.20"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
		european_union_member
	    democratic_traditions
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Poul Nyrup Rasmussen"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "DENG1.dds"
    	expire = "2001.11.27"
    	ideology = socialism
    	traits = {
    		#
    	}
    }	
}

2001.10.7 = {
    create_country_leader = {
    	name = "Poul Nyrup Rasmussen"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "DENG1.dds"
    	expire = "2001.11.27"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 10
			
		    }

		    democratic_center = {
			    popularity = 50			
		    }
		
		    democratic_socialism = {
			    popularity = 40
		    }
	    }
	
	    ruling_party = democratic_center
	    last_election = "2001.2.8"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Anders Fogh Rasmussen"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "DENG2.dds"
    	expire = "2009.11.23"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2008.8.7 = {
    create_country_leader = {
    	name = "Anders Fogh Rasmussen"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "DENG2.dds"
    	expire = "2009.11.23"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    create_country_leader = {
    	name = "Lars Løkke Rasmussen"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "DENG3.dds"
    	expire = "2011.4.5"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Lars Løkke Rasmussen"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "DENG3.dds"
    	expire = "2011.4.5"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {	
    	name = "Helle Thorning-Schmidt"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "DENG3.dds"
    	expire = "2011.4.5"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    create_country_leader = {
    	name = "Helle Thorning-Schmidt"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "DENG3.dds"
    	expire = "2011.4.5"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}