capital = 126
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {}

	add_opinion_modifier = { target = USA modifier = historical_friends }	
	give_guarantee = CYP

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 35
		    }

		    democratic_liberal = {
			    popularity = 21	
		    }
		
		    democratic_socialism = {
			    popularity = 44
		    }
	    }
	
	    ruling_party = democratic_socialism
	    last_election = "1997.6.7"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
		european_union_member
		un_permanent_member
	    city_of_london
		magna_carta
		the_union_jack
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Jeffrey Titford"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGREA1.dds"
    	expire = "2002.10.5"
    	ideology = nationalism
    	traits = {
    		#
    	}
    }	
    create_country_leader = {
    	name = "Charles Kennedy"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGLIB1.dds"
    	expire = "2010.5.6"
    	ideology = liberalism
    	traits = {
    		#
    	}
    }	
    create_country_leader = {
    	name = "William Hague"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGCON1.dds"
    	expire = "2020.6.27"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }	
    create_country_leader = {
    	name = "Tony Blair"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGG1.dds"
    	expire = "2007.6.27"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2001.10.7 = {
    create_country_leader = {
    	name = "Tony Blair"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGG1.dds"
    	expire = "2007.6.27"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Tony Blair"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGG1.dds"
    	expire = "2007.6.27"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2008.8.7 = {
    create_country_leader = {
    	name = "Gordon Brown"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGG2.dds"
    	expire = "2010.5.11"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    create_country_leader = {
    	name = "David Cameron"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGG3.dds"
    	expire = "2030.5.11"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "David Cameron"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGG3.dds"
    	expire = "2030.5.11"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {
    	name = "David Cameron"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGG3.dds"
    	expire = "2030.5.11"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    create_country_leader = {
    	name = "David Cameron"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ENGG3.dds"
    	expire = "2030.5.11"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}