capital = 13
2000.1.1 = {
    load_oob = "00_EST"
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {  infantry_small_arms = 1
  infantry_small_arms_1 = 1
  infantry_small_arms_2 = 1
  infantry_small_arms_3 = 1
  
  infantry_lmg = 1
  infantry_lmg_1 = 1
  infantry_lmg_2 = 1
  
  infantry_gpmg = 1
  infantry_gpmg_1 = 1
  
  infantry_at = 1
  infantry_at_1 = 1
  
  infantry_atgm = 1
  infantry_atgm_1 = 1
  
  infantry_manpad = 1
  infantry_manpad_1 = 1
  infantry_manpad_2 = 1
  infantry_manpad_3 = 1}
	
	add_opinion_modifier = { target = SOV modifier = historical_riverly }	

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 38
			
		    }

		    democratic_liberal = {
			    popularity = 31		
		    }
			
		    democratic_center = {
			    popularity = 31		
		    }
	    }
	
	    ruling_party = democratic_conservative
	    last_election = "1999.3.7"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
		ageing_population
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Mart Laar"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ESTG1.dds"
    	expire = "2002.1.28"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2001.10.7 = {
    create_country_leader = {
    	name = "Mart Laar"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ESTG1.dds"
    	expire = "2002.1.28"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Siim Kallas"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ESTG2.dds"
    	expire = "2003.1.10"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}
2004.1.1 = {
    add_ideas = {
		european_union_member
    }
}
2008.8.7 = {
    create_country_leader = {
    	name = "Andrus Ansip"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ESTG4.dds"
    	expire = "2014.1.26"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    create_country_leader = {
    	name = "Andrus Ansip"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ESTG4.dds"
    	expire = "2014.1.26"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Andrus Ansip"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ESTG4.dds"
    	expire = "2014.1.26"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {	
    	name = "Andrus Ansip"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ESTG4.dds"
    	expire = "2014.1.26"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    create_country_leader = {
    	name = "Taavi Rõivas"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "ESTG5.dds"
    	expire = "2020.1.26"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}