capital = 439
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {}

    set_politics = {

	    parties = {

		    democratic_nationalism = {
			    popularity = 63			
		    }
		
		    democratic_socialism = {
			    popularity = 37
		    }
	    }
	
	    ruling_party = democratic_nationalism
	    last_election = "1999.10.3"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
	    the_ghandi_legacy
		lecence_raj
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Harkishan Singh Surjeet"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "INDNHCOM1.dds"
    	expire = "2014.5.26"
    	ideology = marxism
    	traits = {
    		#
    	}
    }	
    create_country_leader = {
    	name = "Atal Bihari Vajpayee"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "INDG1.dds"
    	expire = "2004.5.22"
    	ideology = nationalism
    	traits = {
    		#
    	}
    }	
}

2001.10.7 = {
    create_country_leader = {
    	name = "Atal Bihari Vajpayee"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "INDG1.dds"
    	expire = "2004.5.22"
    	ideology = nationalism
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Manmohan Singh"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "INDG2.dds"
    	expire = "2004.5.22"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2008.8.7 = {

    set_politics = {

	    parties = {

		    democratic_nationalism = {
			    popularity = 47			
		    }
		
		    democratic_socialism = {
			    popularity = 53
		    }
	    }
	
	    ruling_party = democratic_socialism
	    last_election = "2004.5.5"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Prakash Karat"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "INDNHCOM2.dds"
    	expire = "2014.5.26"
    	ideology = marxism
    	traits = {
    		#
    	}
    }	
    create_country_leader = {
    	name = "Manmohan Singh"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "INDG2.dds"
    	expire = "2014.5.26"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {

    set_politics = {

	    parties = {

		    democratic_nationalism = {
			    popularity = 37			
		    }
		
		    democratic_socialism = {
			    popularity = 43
		    }
			
		    communism = {
			    popularity = 10
		    }			
	    }
	
	    ruling_party = democratic_socialism
	    last_election = "2009.5.13"
	    election_frequency = 48
	    elections_allowed = yes
    }	
    create_country_leader = {
    	name = "Manmohan Singh"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "INDG2.dds"
    	expire = "2014.5.26"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Manmohan Singh"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "INDG2.dds"
    	expire = "2014.5.26"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {
    	name = "Manmohan Singh"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "INDG2.dds"
    	expire = "2014.5.26"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    create_country_leader = {
    	name = "Manmohan Singh"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "INDG2.dds"
    	expire = "2014.5.26"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}