capital = 622
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		infantry_equipment = 1
	}

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 10
			    banned = yes					
			
		    }

		    fascism = {
			    popularity = 10	
			    banned = yes				
		    }
		
		    communism = {
			    popularity = 0
			    banned = yes				
		    }
		
		    autocracy = { 
			    popularity = 80		
		    }
	    }
	
	    ruling_party = autocracy
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = no
    }
    add_ideas = {
	    an_iron_fist
    }
    #############LAST ENTRY IS USED FIRST#############	
    create_country_leader = {
    	name = "Al Baghdadi"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "Portrait_Albania_King_Zog.dds"
    	expire = "1965.1.1"
    	ideology = radical_islam_salafi
    	traits = {
    		#
    	}
    }
}