capital = 12
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {}
	
	add_opinion_modifier = { target = SOV modifier = historical_riverly }	

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 25
			
		    }

		    democratic_center = {
			    popularity = 50			
		    }
		
		    democratic_green = {
			    popularity = 15
		    }
		
		    democratic_liberal = { 
			    popularity = 10		
		    }
	    }
	
	    ruling_party = democratic_conservative
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Andris Skele"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "LATG1.dds"
    	expire = "2000.5.5"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }	
}

2001.10.7 = {

    set_politics = {

	    ruling_party = democratic_center
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Andris Bērziņš"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "LATG2.dds"
    	expire = "2000.5.5"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {

    set_politics = {

	    ruling_party = democratic_liberal
	    last_election = "2002.10.5"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Einars Repše"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "LATG3.dds"
    	expire = "2005.12.23"
    	ideology = liberalism
    	traits = {
    		#
    	}
    }
}
2004.1.1 = {
    add_ideas = {
		european_union_member
    }
}
2008.8.7 = {

    set_politics = {

	    ruling_party = democratic_center
	    last_election = "2006.10.7"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Ivars Godmanis"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "LATG6.dds"
    	expire = "2009.3.12"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    set_politics = {
	    ruling_party = democratic_liberal
	    last_election = "2010.10.7"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Valdis Dombrovski"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "LATG7.dds"
    	expire = "2014.1.22"
    	ideology = liberalism
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Valdis Dombrovski"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "LATG7.dds"
    	expire = "2014.1.22"
    	ideology = liberalism
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {	
    	name = "Valdis Dombrovski"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "LATG7.dds"
    	expire = "2014.1.22"
    	ideology = liberalism
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    set_politics = {
	    ruling_party = democratic_center
	    last_election = "2014.2.22"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Laimdota Straujuma"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "LATG8.dds"
    	expire = "2014.1.22"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}