capital = 764
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {}

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 15
			    banned = no					
			
		    }

		    fascism = {
			    popularity = 80			
		    }
		
		    communism = {
			    popularity = 5	
		    }
		
		    autocracy = { 
			    popularity = 0		
		    }
	    }
	
	    ruling_party = fascism
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = no
    }
    add_ideas = {
	    an_iron_fist
    }
    #############LAST ENTRY IS USED FIRST#############	
    create_country_leader = {
    	name = "Authoritarian_Leader"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "Portrait_Albania_King_Zog.dds"
    	expire = "1965.1.1"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}