capital = 70
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		infantry_equipment = 1
	}

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 43
			
		    }

		    democratic_center = {
			    popularity = 57			
		    }
	    }
	
	    ruling_party = democratic_center
	    last_election = "2004.4.17"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
	    democratic_traditions
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Rudolf Schuster"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SLOH1.dds"
    	expire = "2004.6.15"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2001.10.7 = {
    create_country_leader = {
    	name = "Rudolf Schuster"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SLOH1.dds"
    	expire = "2004.6.15"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Rudolf Schuster"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SLOH1.dds"
    	expire = "2004.6.15"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}

2004.1.1 = {
    add_ideas = {
		european_union_member
    }
}

2008.8.7 = {

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 60
			
		    }

		    democratic_center = {
			    popularity = 40			
		    }
	    }
	
	    ruling_party = democratic_conservative
	    last_election = "2004.4.17"
	    election_frequency = 48
	    elections_allowed = yes
    }
	
    create_country_leader = {
    	name = "Ivan Gašparovič"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SLOH2.dds"
    	expire = "2014.6.15"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 56
			
		    }

		    democratic_center = {
			    popularity = 44			
		    }
	    }
	
	    ruling_party = democratic_conservative
	    last_election = "2009.3.21"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Ivan Gašparovič"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SLOH2.dds"
    	expire = "2014.6.15"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Sali Berisha"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SLOH2.dds"
    	expire = "2014.6.15"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {
    	name = "Ivan Gašparovič"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SLOH2.dds"
    	expire = "2004.4.15"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    set_politics = {

	    parties = {
		    democratic_center = { 
			    popularity = 60
			
		    }

		    democratic_socialism = {
			    popularity = 40
			    banned = no				
		    }
	    }
	
	    ruling_party = democratic_center
	    last_election = "2014.3.29"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Andrej Kiska"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SLOH3.dds"
    	expire = "2020.4.15"
    	ideology = centrer_right
    	traits = {
    		#
    	}
    }
}