capital = 41
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		infantry_equipment = 1
	}
	
    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 50
		    }

		    democratic_socialism = {
			    popularity = 40			
		    }
		
		    democratic_nationalism = {
			    popularity = 5	
		    }
		
		    communism = { 
			    popularity = 5		
		    }
	    }
	
	    ruling_party = democratic_conservative
	    last_election = "1996.3.12"
	    election_frequency = 48
	    elections_allowed = yes
    }
    add_ideas = {
		european_union_member
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Jose María Aznar"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SPAG1.dds"
    	expire = "2004.7.17"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }	
}

2001.10.7 = {
    create_country_leader = {
    	name = "Jose María Aznar"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SPAG1.dds"
    	expire = "2004.7.17"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Jose María Aznar"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SPAG1.dds"
    	expire = "2004.7.17"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2008.8.7 = {

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 41
		    }

		    democratic_socialism = {
			    popularity = 50			
		    }
		
		    democratic_nationalism = {
			    popularity = 4	
		    }
		
		    communism = { 
			    popularity = 5		
		    }
	    }
	
	    ruling_party = democratic_socialism
	    last_election = "2008.3.9"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "J.L. Rodríguez Zapatero"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SPAG2.dds"
    	expire = "2011.12.21"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    create_country_leader = {
    	name = "J.L. Rodríguez Zapatero"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SPAG2.dds"
    	expire = "2011.12.21"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {

    create_country_leader = {
    	name = "J.L. Rodríguez Zapatero"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SPAG2.dds"
    	expire = "2011.12.21"
    	ideology = socialism
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 55
		    }

		    democratic_socialism = {
			    popularity = 36			
		    }
		
		    democratic_nationalism = {
			    popularity = 4	
		    }
		
		    communism = { 
			    popularity = 5		
		    }
	    }
	
	    ruling_party = democratic_conservative
	    last_election = "2011.11.20"
	    election_frequency = 48
	    elections_allowed = yes
    }
    create_country_leader = {
    	name = "Mariano Rajoy"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SPAG3.dds"
    	expire = " 2020.12.21"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    create_country_leader = {
    	name = "Mariano Rajoy"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "SPAG3.dds"
    	expire = " 2020.12.21"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}