capital = 405
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {}

	set_country_flag = muslim_country	
	SOV = { add_to_faction = TAJ }	

    set_politics = {

	    parties = {
		    democratic_nationalism = { 
			    popularity = 84
			
		    }

		    democratic_liberal = {
			    popularity = 6
			    banned = no				
		    }
		
		    communism = {
			    popularity = 0
			    banned = no	
		    }
		
		    fascism = { 
			    popularity = 10
			    banned = no			
		    }
	    }
	
	    ruling_party = democratic_nationalism
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = no
    }
    add_ideas = {
	    an_iron_fist
    }
    #############LAST ENTRY IS USED FIRST#############	
    create_country_leader = {
    	name = "Authoritarian_Leader"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "Portrait_Albania_King_Zog.dds"
    	expire = "1965.1.1"
    	ideology = nationalism
    	traits = {
    		#
    	}
    }
}