capital = 458
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		infantry_equipment = 1
	}

	set_country_flag = muslim_country	
    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 15
			    banned = no					
			
		    }

		    fascism = {
			    popularity = 80			
		    }
		
		    communism = {
			    popularity = 5	
		    }
		
		    autocracy = { 
			    popularity = 0		
		    }
	    }
	
	    ruling_party = fascism
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = no
    }
    add_ideas = {
	    an_iron_fist
		united_nations_non_permanent_member
    }
    #############LAST ENTRY IS USED FIRST#############	
    create_country_leader = {
    	name = "Abidine Ben Ali"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "TUNH1.dds"
    	expire = "2011.1.14"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}