capital = 769
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		infantry_equipment = 1
	}

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 85
			
		    }

		    fascism = {
			    popularity = 5
			    banned = no				
		    }
		
		    communism = {
			    popularity = 5
			    banned = no	
		    }
		
		    autocracy = { 
			    popularity = 5
			    banned = no			
		    }
	    }
	
	    ruling_party = democratic_conservative
	    last_election = "1997.3.5"
	    election_frequency = 108
	    elections_allowed = yes
    }
    add_ideas = {
	    democratic_traditions
    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Kofi Annan"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "UNNH1.dds"
    	expire = "2007.1.1"
    	ideology = conservatism
    	traits = {
    		#
    	}
    }
}