capital = 585
2000.1.1 = {
    load_oob = "00_UZB"
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {infantry_small_arms = 1
  infantry_small_arms_1 = 1
  infantry_small_arms_2 = 1
  infantry_small_arms_3 = 1
  
  infantry_lmg = 1
  infantry_lmg_1 = 1
  infantry_lmg_2 = 1
  
  infantry_gpmg = 1
  infantry_gpmg_1 = 1
  
  infantry_at = 1
  infantry_at_1 = 1
  
  infantry_atgm = 1
  infantry_atgm_1 = 1
  
  infantry_manpad = 1
  infantry_manpad_1 = 1
  infantry_manpad_2 = 1
  infantry_manpad_3 = 1}

	set_country_flag = muslim_country	
	
    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 15
			    banned = no					
			
		    }

		    fascism = {
			    popularity = 80			
		    }
		
		    communism = {
			    popularity = 5	
		    }
		
		    autocracy = { 
			    popularity = 0		
		    }
	    }
	
	    ruling_party = fascism
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = no
    }
    add_ideas = {
	    an_iron_fist
    }
    #############LAST ENTRY IS USED FIRST#############	
    create_country_leader = {
    	name = "Authoritarian_Leader"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "Portrait_Albania_King_Zog.dds"
    	expire = "1965.1.1"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}