capital = 307
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {}

	add_opinion_modifier = { target = USA modifier = historical_riverly }	
	
    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 5
		    }

		    autocracy = {
			    popularity = 90			
		    }
		
		    communism = {
			    popularity = 5	
		    }
	    }
	
	    ruling_party = autocracy
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = no
    }
    add_ideas = {
	    an_iron_fist
    }
    #############LAST ENTRY IS USED FIRST#############	
    create_country_leader = {
    	name = "Hugo Chavez"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VENH1.dds"
    	expire = "2013.3.6"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}

2001.10.7 = {
    create_country_leader = {
    	name = "Hugo Chavez"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VENH1.dds"
    	expire = "2013.3.6"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Hugo Chavez"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VENH1.dds"
    	expire = "2013.3.6"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}

2008.8.7 = {
    create_country_leader = {
    	name = "Hugo Chavez"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VENH1.dds"
    	expire = "2013.3.6"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    create_country_leader = {
    	name = "Hugo Chavez"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VENH1.dds"
    	expire = "2013.3.6"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Hugo Chavez"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VENH1.dds"
    	expire = "2013.3.6"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {
    	name = "Hugo Chavez"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VENH1.dds"
    	expire = "2013.3.6"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    create_country_leader = {
    	name = "Nicolás Maduro"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VENH2.dds"
    	expire = "2020.3.6"
    	ideology = dictatorship
    	traits = {
    		#
    	}
    }
}