capital = 671
2000.1.1 = {
    set_research_slots = 3
    set_convoys = 10
    set_national_unity = 0.7
    set_technology = {
		#placeholder techs.
		infantry_small_arms = 1
		infantry_lmg = 1
		infantry_gpmg = 1
		infantry_at = 1
		infantry_atgm = 1
		infantry_manpad = 1
		infantry_equipment = 1
	}

    set_politics = {

	    parties = {
		    democratic_conservative = { 
			    popularity = 5
			    banned = yes				
			
		    }

		    fascism = {
			    popularity = 5
			    banned = yes			
		    }
		
		    communism = {
			    popularity = 85	
		    }
		
		    autocracy = { 
			    popularity = 5
			    banned = no			
		    }
	    }
	
	    ruling_party = communism
	    last_election = "1996.3.5"
	    election_frequency = 48
	    elections_allowed = no
    }
    add_ideas = {

    }
    #############LAST ENTRY IS USED FIRST#############
    create_country_leader = {
    	name = "Tran Duc Luong"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VIEH1.dds"
    	expire = "2006.6.27"
    	ideology = marxism
    	traits = {
    		#
    	}
    }
}

2001.10.7 = {
    create_country_leader = {
    	name = "Tran Duc Luong"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VIEH1.dds"
    	expire = "2006.6.27"
    	ideology = marxism
    	traits = {
    		#
    	}
    }
}

2003.3.15 = {
    create_country_leader = {
    	name = "Tran Duc Luong"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VIEH1.dds"
    	expire = "2006.6.27"
    	ideology = marxism
    	traits = {
    		#
    	}
    }
}

2008.8.7 = {
    create_country_leader = {
    	name = "Nguyen Minh Triet"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VIEH2.dds"
    	expire = "2011.7.25"
    	ideology = marxism
    	traits = {
    		#
    	}
    }
}

2010.12.18 = {
    create_country_leader = {
    	name = "Nguyen Minh Triet"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VIEH2.dds"
    	expire = "2011.7.25"
    	ideology = marxism
    	traits = {
    		#
    	}
    }
}

2011.3.15 = {
    create_country_leader = {
    	name = "Nguyen Minh Triet"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VIEH2.dds"
    	expire = "2011.7.25"
    	ideology = marxism
    	traits = {
    		#
    	}
    }
}

2013.4.8 = {
    create_country_leader = {
    	name = "Truong Tan Sang"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VIEH3.dds"
    	expire = "2020.7.25"
    	ideology = marxism
    	traits = {
    		#
    	}
    }
}

2014.4.7 = {
    create_country_leader = {
    	name = "Truong Tan Sang"
    	desc = "POLITICS_KING_ZOG_DESC"
    	picture = "VIEH3.dds"
    	expire = "2020.7.25"
    	ideology = marxism
    	traits = {
    		#
    	}
    }
}