
strategic_region={
	id=150
	name="STRATEGICREGION_150"
	provinces={
		3 6 15 18 23 26 36 60 72 74 75 80 81 84 86 87 89 94 98 99 105 106 108 116 127 129 134 135 138 140 142 143 154 155 157 160 163 166 170 174 176 178 180 183 186 196 198 312 1295 1307 2996 2998 3000 3008 3012 3031 3056 3057 3064 3065 3067 3071 3075 3078 3079 3080 3081 3086 3087 3091 3092 3099 3121 3124 3130 3134 3135 3147 3154 3155 3157 3160 3164 3166 3168 3170 3175 3189 3338 4298 6012 6016 6017 6021 6029 6034 6040 6051 6073 6075 6077 6088 6090 6091 6096 6097 6098 6100 6102 6105 6109 6112 6113 6117 6119 6121 6140 6157 6158 6159 6166 6175 6177 6180 6181 6182 6183 6189 6190 6192 6193 6194 6199 6202 6538 7318 7330 7712 7898 9039 9041 9043 9045 9055 9059 9074 9099 9101 9102 9110 9113 9115 9119 9121 9123 9124 9130 9131 9133 9136 9140 9145 9162 9165 9168 9179 9187 9195 9198 9199 9200 9201 9202 9203 9205 9207 9210 9213 9215 9217 9222 9225 9230 9248 10207 10579 10723 11027 11031 11035 11036 11038 11042 11045 11047 11054 11061 11062 11071 11074 11075 11086 11088 11089 11094 11095 11096 11103 11107 11117 11119 11128 11137 11140 11142 11143 11146 11168 11171 11175 11177 11178 11179 11180 11181 11182 11183 11189 11196 11200 11203 11212 11213 12530 12558 13130   
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -10.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.250
			rain_light=0
			rain_heavy=0
			snow=0.300
			blizzard=0.150
			mud=0.300
			sandstorm=0
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -12.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.250
			rain_light=0
			rain_heavy=0
			snow=0.400
			blizzard=0.200
			mud=0.300
			sandstorm=0
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.300
			rain_light=0
			rain_heavy=0
			snow=0.300
			blizzard=0.100
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 18.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.070
			snow=0
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.200
			blizzard=0
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.350
			rain_light=0.180
			rain_heavy=0.050
			snow=0.400
			blizzard=0.200
			mud=0.300
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.250
			rain_light=0
			rain_heavy=0
			snow=0.600
			blizzard=0.250
			mud=0.300
			sandstorm=0
			min_snow_level=0.100
		}
	}
}
