ideas = {

	military_budget_policy  = {
		law = yes
		mw_very_high_military_budget = {

			available = {
				hidden_trigger = { has_idea = war_economy }
				hidden_trigger = { has_idea = mw_high_government_spending }				
				custom_trigger_tooltip =  { tooltip = "Must have law 'War Economy'" }
				custom_trigger_tooltip =  { tooltip = "Must have law 'High Government Spending'" }
				num_of_factories > 100				
				threat > 0.50
				any_enemy_country = { ic_ratio = { tag = ROOT ratio > 0.5 }	}			
				is_major = yes			
			}
			
			allowed = {
			}
			removal_cost = -1

			level = 7	
			
			on_add = {
				add_named_threat = { threat = 1.0 name = vhigh_military_budget }
			}
			
			modifier = {
				attrition = -0.08
				air_accidents_factor = -0.08
				army_morale_factor = 0.08			
				training_time_army_factor = -0.08
				navy_max_range_factor = 0.08
				ai_focus_aggressive_factor = 1.0				
			}	

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 1
					enemies_strength_ratio > 0.5
				}
   			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = yes
		}
		
		mw_high_military_budget = {
			
			available = {
				hidden_trigger = { has_idea = war_economy }
				hidden_trigger = { has_idea = mw_high_government_spending }			
				custom_trigger_tooltip =  { tooltip = "Must have law 'War Economy'" }
				custom_trigger_tooltip =  { tooltip = "Must have law 'High Government Spending'" }
				num_of_factories > 50
				threat > 0.35
				any_enemy_country = { ic_ratio = { tag = ROOT ratio > 0.35 } }			
			}
			
			allowed = {
			}
			removal_cost = -1

			level = 6			
			
			on_add = {
				add_named_threat = { threat = 0.5 name = high_military_budget }
			}
			
			modifier = {
				attrition = -0.05
				air_accidents_factor = -0.05
				army_morale_factor = 0.05			
				training_time_army_factor = -0.05
				navy_max_range_factor = 0.05
				ai_focus_aggressive_factor = 0.5				
			}

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 1
					enemies_strength_ratio > 0.3
				}
				
   				modifier = {
					factor = 5
					is_major = yes
				}				
   			}			
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = yes
		}
		
		mw_medium_military_budget = {
			
			available = {
				num_of_factories > 20
				threat > 0.20
				any_enemy_country = { ic_ratio = { tag = ROOT ratio > 0.20 } }			
			}

			level = 5
			
			allowed = {
			}

			default = yes

			removal_cost = -1

			on_add = {
				add_named_threat = { threat = 0.1 name = medium_military_budget }
			}
			
			modifier = {
				attrition = -0.03
				air_accidents_factor = -0.03
			}

			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		mw_low_military_budget = {
			
			available = {
				num_of_factories > 10			
			}
			
			allowed = {
			}
			removal_cost = -1

			level = 4			
			
			modifier = {
				attrition = 0.10
				air_accidents_factor = 0.05
				army_morale_factor = -0.05			
				training_time_army_factor = 0.05
				ai_focus_aggressive_factor = -0.5				
			}

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 1
					enemies_strength_ratio < 0.2
				}
   			}			
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}

		mw_very_low_military_budget = {
				
			available = {
				num_of_factories > 5			
			}
			
			allowed = {
			}
			removal_cost = -1

			level = 2			
			
			on_add = {
				add_named_threat = { threat = -0.3 name = no_military_budget }
			}
			
			modifier = {
				attrition = 0.10
				air_accidents_factor = 0.07
				army_morale_factor = -0.07		
				training_time_army_factor = 0.30
				ai_focus_aggressive_factor = -0.8				
			}		
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		mw_no_military_budget = {
				
			available = {
			}
			
			allowed = {
			}
			removal_cost = -1

			level = 1			
			
			on_add = {
				add_named_threat = { threat = -0.5 name = no_military_budget }
			}
			
			modifier = {
				attrition = 0.10
				air_accidents_factor = 0.10
				army_morale_factor = -0.10			
				training_time_army_factor = 0.50
				ai_focus_aggressive_factor = -1.0				
			}		
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
	}
}