ideas = {

	national_value_policy  = { 
		law = yes
		mw_value_neutral = {
		
			allowed = {
				always = yes
			}
			removal_cost = -1
		
			modifier = {
				unity_factor = 0.1
			}			
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		mw_value_reactionery = {
		
			allowed = {
			}
			removal_cost = -1
		
			modifier = {
				democratic_nationalism_drift = 0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		mw_value_conservative = {
			
			allowed = {
			}
			removal_cost = -1
		
			modifier = {
				democratic_conservative_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		mw_value_liberal = {
			
			allowed = {
			}
			removal_cost = -1
		
			modifier = {
				democratic_liberal_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		mw_value_center = {
			
			allowed = {
			}
			removal_cost = -1
		
			modifier = {
				democratic_center_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		mw_value_green = {
			
			allowed = {
			}
			removal_cost = -1
		
			modifier = {
				democratic_green_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05		
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		mw_value_socialist = {
			
			allowed = {
			}
			removal_cost = -1
		
			modifier = {
				democratic_socialism_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05			
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		mw_value_moderate_islam = {
		
			available = {
				has_country_flag = muslim_country
			}
			
			removal_cost = -1
		
			modifier = {
				moderate_islam_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05			
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}		

		mw_value_communist = {
			
			allowed = {
			}
			removal_cost = -1
		
			modifier = {
				communism_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}

		mw_value_new_nazism = {
		
			available = {
				capital_scope = {
					is_on_continent = europe
				}
			}		
			
			allowed = {
			}
			
			removal_cost = -1
		
			modifier = {
				new_nazism_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}

		mw_value_fascist = {
			
			allowed = {
			}
			removal_cost = -1
		
			modifier = {
				fascism_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}

		mw_value_autocratic = {
			
			allowed = {
			}
			removal_cost = -1
		
			modifier = {
				autocracy_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05			
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}

		mw_value_sunna = {

			available = {
				has_country_flag = muslim_country
			}
			
			removal_cost = -1
		
			modifier = {
				sunni_islam_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				shia_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}

		mw_value_shia = {

			available = {
				has_country_flag = muslim_country
			}
			
			removal_cost = -1
		
			modifier = {
				shia_islam_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				fundamentalist_islam_drift = -0.05				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}

		mw_value_fundamentalistic_islam = {

			available = {
				has_country_flag = muslim_country
			}
			
			removal_cost = -1
		
			modifier = {
				fundamentalist_islam_drift = 0.05
				democratic_nationalism_drift = -0.05
				democratic_conservative_drift = -0.05
				democratic_center_drift = -0.05
				democratic_liberal_drift = -0.05
				democratic_green_drift = -0.05
				democratic_socialism_drift = -0.05
				moderate_islam_drift = -0.05
				communism_drift = -0.05
				new_nazism_drift = -0.05
				fascism_drift = -0.05
				autocracy_drift = -0.05
				military_drift = -0.05
				sunni_islam_drift = -0.05
				shia_islam_drift = -0.05				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}		
	}
}