ideas = {
	foreign_policy  = { 
		law = yes
		mw_isolationism = {
		
			available = {
				NOT = { is_in_faction = yes }
			}
			
			default = yes
			
			removal_cost = -1
			level = 7

			on_add = {
				add_named_threat = { threat = -0.5 name = isolation_policy }
			}
			
			modifier = {
				drift_defence_factor = 0.5
				opinion_gain_monthly_factor = 0.10
				ai_focus_defense_factor = 1.0				
			}	
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = yes
		}
		
		mw_dove_policy = {
		
			available = {
				NOT = { is_in_faction = yes }
			}		
			
			removal_cost = -1
			level = 6

			on_add = {
				add_named_threat = { threat = -0.2 name = dove_policy }
			}
			
			modifier = {
				drift_defence_factor = 0.1
				opinion_gain_monthly_factor = 0.05
				ai_focus_defense_factor = 0.8				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = yes
		}
		
		mw_detente = {
			allowed = {
			}
			removal_cost = -1
			level = 5
			
			modifier = {
				subversive_activites_upkeep = -0.05
				ai_focus_defense_factor = 0.5				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = yes
		}
		
		mw_containment = {
			
			allowed = {
			}
			
			removal_cost = -1
			level = 3

			on_add = {
				add_named_threat = { threat = 0.1 name = containment_policy }
			}
			
			modifier = {
				subversive_activites_upkeep = -0.10
				lend_lease_tension = -0.10
				ai_focus_aggressive_factor = 0.5				
			}
			
			allowed_to_remove = {
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 5
					is_in_faction = yes
				}
   			}			
			
			cancel_if_invalid = no
		}
		
		mw_hardline = {
			
			allowed = {
			}
			removal_cost = -1
			level = 2

			on_add = {
				add_named_threat = { threat = 0.3 name = hardline_policy }
			}
			
			modifier = {
				subversive_activites_upkeep = -0.20
				lend_lease_tension = -0.20
				send_volunteers_tension = -0.20
				ai_focus_aggressive_factor = 0.8				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
		
		mw_interventionsm = {
		
			available = {
				is_major = yes			
			}			
			
			allowed = {
			}
			removal_cost = -1
			level = 1

			on_add = {
				add_named_threat = { threat = 0.5 name = intervention_policy }
			}
			
			modifier = {
				subversive_activites_upkeep = -0.20
				lend_lease_tension = -0.20
				send_volunteers_tension = -0.20
				ai_focus_aggressive_factor = 1.0
				ai_call_ally_desire_factor = 10				
			}
			
			allowed_to_remove = {
			}
			
			cancel_if_invalid = no
		}
	}	
}