sub_units = {

	sp_anti_air = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		active = yes
		support_brigade = yes
		
		type = {
			infantry 
			anti_air
		}
		
		group = infantry #support for support hierarchy, infantry for inf. hierarchy
		
		categories = {
			category_army
			category_artillery
		}

		combat_width = 1

		need = {
			infantry_small_arms = 100	#placeholder
			#light_tank_aa_equipment = 15
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		
		supply_consumption = 0.1

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	
