sub_units = {

	sp_artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1795
		active = yes
		support_brigade = yes
		
		type = {
			infantry
			artillery
		}
		
		group = infantry

		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			#placeholders
			infantry_small_arms = 100
			#light_tank_artillery_equipment = 50
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.4


		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
