state = {

	id = 282
	name = "STATE_282" # Kanto
	state_category = megalopolis
	manpower = 42598300

	history={
		owner = JAP
		add_core_of = JAP
		
		victory_points = {
			1182 20 
		}
		victory_points = {
			9998 10 
		}
		victory_points = {
			993 2 
		}


		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 2
			air_base = 3
			1182 = { naval_base = 5 }
			4184 = { naval_base = 5 }
		}

	}		

	provinces = {993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 }	
}