state={
	id=357
	name="STATE_357"
	resources={
		steel=20.000
	}
	state_category = metropolis
	history={
		owner = USA
		add_core_of = USA
		victory_points = {
			6732 15	   #Boston
		}
		
		buildings = {
			air_base = 3
			
			11830 = { #NSB New London
				naval_base = 3
			}
		}
	}
	provinces={
		715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3906 4287 4445 6719 6732 6909 7462 7629 9675 9832 9847 9850  10247 10318 10481 11830 12202 12221 12459 13158 
	}
	manpower=8404713
	buildings_max_level_factor=1.000
}