state={
	id=361
	name="STATE_361"
	manpower = 2118394
	
	state_category = megalopolis 
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = {
			3957 30   #Washington DC
		}
		victory_points = {
			6984 13    #Baltimore
		}
		
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 4
			air_base = 3 #2 in maryland, 1 in denver which isn't an in-game state
			3957 = { naval_base = 7 }
		}		
	}
	provinces={
		3957 6823 6892 6929 6984 9758 9786 11892 
	}
}