state={
	id=423
	name="STATE_423" # Madurai
	manpower = 29147500
	
	state_category = large_city
	
	resources={
		rubber=28
	}
	history={
		owner = IND
		add_core_of = IND
		buildings = {

			1238 = {
				naval_base = 4
			}
		}
		victory_points = {
			8011 26 	#Bangalore
		}
		victory_points = {
			10278 27 	#Chennai
		}
		victory_points = {
			10274 12 	#Coimbatore
		}
		victory_points = {
			1409 10 	#Madurai
		}		
	}
	provinces={
		1238 1268 1321 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 7447 8067 10130 10246 10274 10278 10808 12164 12247 12275 
	}
}