state={
	id=498
	name="STATE_498"
	manpower = 7746000
	state_category = city
	history={
		owner = BRA
		add_core_of = BRA
		victory_points = {
			5107 26 	#Fortaleza
		}
		victory_points = {
			5107 22 	#Récife
		}
		victory_points = {
			10933 17 	#Natal
		}
		victory_points = {
			2227 14 	#João Pessoa
		}
		victory_points = {
			10939 12 	#Aracaju
		}		
	}
	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	
}