state={
	id=525
	name="STATE_525"
	history={
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK

		victory_points = {
			7125 12 
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 6
			air_base = 4
			7125 = { naval_base = 3 }
		}		
	}
	provinces={
		1054 1081 1100 1148 1177 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11977 11992 12011 12060 12085 12089 
	}
	manpower=14284105
	buildings_max_level_factor=1
	state_category= megalopolis
}