state={
	id=527
	name="STATE_527"

	history={
		owner = PRK
		add_core_of = PRK
		add_claim_by = KOR
		
		buildings = {
			4052 = {
				
			}
		}		
		
		victory_points = {
			4052 12 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 5
			air_base = 2
		}		
	}
	provinces={
		848 852 898 906 912 959 978 1003 3803 3852 3904 3912 3981 4052 4107 6822 6922 6928 6944 6963 7070 7155 7171 9790 9795 9899 9918 10065 10083 11770 11775 11828 11835 11878 11896 11915 
	}
	manpower=6774200
	buildings_max_level_factor=1
	state_category=large_city
}