state={
	id=584
	name="STATE_584" # Ashkhabad
	manpower = 1064523
	
	state_category = large_city
	
	resources={
		aluminium = 35
	}	
	history={
		owner = TRK
		add_core_of = TRK   
		
		victory_points = {
			12333 10 
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
		}		
	}
	provinces={
		1493 1593 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10406 10414 10485 10510 10742 12333 12359 12491 
	}
}