state={
	id=585
	name="STATE_585"
	state_category = city     	
	
	history={
		owner = UZB
		add_core_of = UZB
		
		victory_points = {
			1459 10 
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}		
	}
	provinces={
		756 1459 1479 1532 1554 1573 1576 1614 1623 1632 1721 4499 4618 4629 7541 7639 7775 9605 10395 10420 10435 10470 10488 10671 12161 12233 12324 12454 12465 12722 
	}
	manpower=1033721
	buildings_max_level_factor=1
	state_category="rural"
}