equipments = {

#**********************************************************************************************************************************************************************************************
#
	cv_fighter = {
		is_archetype = yes
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}


	# 3G
	cv_fighter_0 = {
		archetype = cv_fighter
		priority = 5
		
		air_range = 570
		maximum_speed = 330
		air_agility = 45
		air_attack = 9
		air_defence = 6	

	}
	
	# Adv 3G
	cv_fighter_1 = {
		archetype = cv_fighter
		parent = cv_fighter_0
		priority = 10

		air_range = 700
		maximum_speed = 500
		air_agility = 50
		air_attack = 18
		air_defence = 10
		
				
		build_cost_ic = 24
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		
	}

	# 4G
	cv_fighter_2 = {
		archetype = cv_fighter
		parent = cv_fighter_1
		priority = 10

		air_range = 1000
		maximum_speed = 650
		air_agility = 65
		air_attack = 27
		air_defence = 16		

				
		build_cost_ic = 26
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}		
	}

	# 4.5G
	cv_fighter_3 = {
		archetype = cv_fighter
		parent = cv_fighter_2
		priority = 10
	
		air_range = 1200
		maximum_speed = 720
		air_agility = 80
		air_attack = 27
		air_defence = 20	
		
				
		build_cost_ic = 28
		resources = {
			oil = 2
			aluminium = 4
			rubber = 1
		}			
	}

	#5G
	cv_fighter_4 = {
		archetype = cv_fighter
		parent = cv_fighter_3
		priority = 10
	
		air_range = 1200
		maximum_speed = 720
		air_agility = 80
		air_attack = 27
		air_defence = 20	
		
				
		build_cost_ic = 28
		resources = {
			oil = 2
			aluminium = 4
			rubber = 1
		}			
	}

	
	
#**********************************************************************************************************************************************************************************************
#Air Supperiority
	
	cv_heavy_fighter = {
		is_archetype = yes
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
		
		build_cost_ic = 28
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	

	# 4G
	cv_heavy_fighter_0 = {
		archetype = cv_heavy_fighter
		priority = 100
		
		air_range = 1300
		maximum_speed = 500
		air_agility = 25
		air_attack = 36
		air_defence = 19
		
		# build_cost_ic = 16
	}
	#4.5G
	cv_heavy_fighter_1 = {
		archetype = cv_heavy_fighter
		parent = cv_heavy_fighter_0
		priority = 100
		
		air_range = 1700
		maximum_speed = 550
		air_agility = 30
		air_attack = 46
		air_defence = 27
		
		build_cost_ic = 30
		resources = {
			oil = 1			
			aluminium = 3
			rubber = 1
		}
	}
	#5G
	cv_heavy_fighter_2 = {
		archetype = cv_heavy_fighter
		parent = cv_heavy_fighter_1
		priority = 100
		
		air_range = 2000
		maximum_speed = 600
		air_agility = 33
		air_attack = 54
		air_defence = 33
		
		build_cost_ic = 32
		resources = {
			oil = 1			
			aluminium = 4
			rubber = 1
		}
	}






}
