equipments = {

#Close Air support aircrafts
	CAS = {
		is_archetype = yes
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1.0
		naval_strike_targetting = 1.0
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}

	# Basic CAS
	CAS_0 = {
		archetype = CAS
		priority = 40

		air_range = 700
		maximum_speed = 390 
		air_agility = 45
		air_attack = 9
		air_defence = 16
		air_ground_attack = 10
		
	}

	# Improved CAS
	CAS_1 = {
		archetype = CAS
		parent = CAS_1
		priority = 40

		air_range = 1000
		maximum_speed = 450
		air_agility = 49
		air_attack = 16
		air_defence = 20
		air_ground_attack = 15
		
		build_cost_ic = 24
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		
	}

	# Advanced CAS
	CAS_2 = {
		archetype = CAS
		parent = CAS_2
		priority = 40
	
		air_range = 1200
		maximum_speed = 550
		air_agility = 54
		air_attack = 16
		air_defence = 24
		air_ground_attack = 20
		
		build_cost_ic = 26
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}		
	}
	
#**********************************************************************************************************************************************************************************************
#
	fighter = {
		is_archetype = yes
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
	}


	# 3G
	fighter_0 = {
		archetype = fighter
		priority = 5
		
		air_range = 570
		maximum_speed = 330
		air_agility = 45
		air_attack = 9
		air_defence = 6	

	}
	
	# Adv 3G
	fighter_1 = {
		archetype = fighter
		parent = fighter_0
		priority = 10

		air_range = 700
		maximum_speed = 500
		air_agility = 50
		air_attack = 18
		air_defence = 10
		
				
		build_cost_ic = 24
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
		
	}

	# 4G
	fighter_2 = {
		archetype = fighter
		parent = fighter_1
		priority = 10

		air_range = 1000
		maximum_speed = 650
		air_agility = 65
		air_attack = 27
		air_defence = 16		

				
		build_cost_ic = 26
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}		
	}

	# 4.5G
	fighter_3 = {
		archetype = fighter
		parent = fighter_2
		priority = 10
	
		air_range = 1200
		maximum_speed = 720
		air_agility = 80
		air_attack = 27
		air_defence = 20	
		
				
		build_cost_ic = 28
		resources = {
			oil = 2
			aluminium = 4
			rubber = 1
		}			
	}

	#5G
	fighter_4 = {
		archetype = fighter
		parent = fighter_3
		priority = 10
	
		air_range = 1200
		maximum_speed = 720
		air_agility = 80
		air_attack = 27
		air_defence = 20	
		
				
		build_cost_ic = 28
		resources = {
			oil = 2
			aluminium = 4
			rubber = 1
		}			
	}

	
	
#**********************************************************************************************************************************************************************************************
#Air Supperiority
	
	heavy_fighter = {
		is_archetype = yes
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
		
		build_cost_ic = 28
		resources = {
			oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
	}
	

	# 4G
	heavy_fighter_0 = {
		archetype = heavy_fighter
		priority = 100
		
		air_range = 1300
		maximum_speed = 500
		air_agility = 25
		air_attack = 36
		air_defence = 19
		
		# build_cost_ic = 16
	}
	#4.5G
	heavy_fighter_1 = {
		archetype = heavy_fighter
		parent = heavy_fighter_0
		priority = 100
		
		air_range = 1700
		maximum_speed = 550
		air_agility = 30
		air_attack = 46
		air_defence = 27
		
		build_cost_ic = 30
		resources = {
			oil = 1			
			aluminium = 3
			rubber = 1
		}
	}
	#5G
	heavy_fighter_2 = {
		archetype = heavy_fighter
		parent = heavy_fighter_1
		priority = 100
		
		air_range = 2000
		maximum_speed = 600
		air_agility = 33
		air_attack = 54
		air_defence = 33
		
		build_cost_ic = 32
		resources = {
			oil = 1			
			aluminium = 4
			rubber = 1
		}
	}



#**********************************************************************************************************************************************************************************************
#Strike fighter

	strike_fighter = {
		is_archetype = yes
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		
		manpower = 40
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 10
		
		build_cost_ic = 35
		resources = {
			oil = 1
			aluminium = 2
			rubber = 1
		}
	}
	
	# Early Bomber
	strike_fighter_0 = {
		archetype = strike_fighter
		priority = 105
		
		air_range = 1400
		maximum_speed = 250
		air_agility = 16
		air_attack = 5
		air_defence = 20
		air_bombing = 10
		air_ground_attack = 3
		
		# build_cost_ic = 18
	}
		
	# Basic tac_bomber
	strike_fighter_1 = {
		archetype = strike_fighter
		parent = strike_fighter_0
		priority = 110
		
		air_range = 2400
		maximum_speed = 430
		air_agility =20
		air_attack = 8
		air_defence = 23
		air_bombing = 12
		air_ground_attack = 6
		
		build_cost_ic = 37
		resources = {
			oil = 1
			aluminium = 3
			rubber = 1
		}
	}

	# Improved tac_bomber
	strike_fighter_2 = {
		archetype = strike_fighter
		parent = strike_fighter_1
		priority = 110
		
		air_range = 2500
		maximum_speed = 440
		air_agility =25
		air_attack = 13
		air_defence = 26
		air_bombing = 14
		air_ground_attack = 9
		
		build_cost_ic = 39
		resources = {
			oil = 1
			aluminium = 4
			rubber = 1
		}
		
	}

	# Advanced tac_bomber
	strike_fighter_3 = {
		archetype = strike_fighter
		parent = strike_fighter_2
		priority = 110
		
		air_range = 3000
		maximum_speed = 480
		air_agility = 30
		air_attack = 20
		air_defence = 29
		air_bombing = 16
		air_ground_attack = 15
		
		build_cost_ic = 41
		resources = {
			oil = 1
			aluminium = 5
			rubber = 1
		}
	}
	
#**********************************************************************************************************************************************************************************************
#Interceptor


	interceptor = {
		is_archetype = yes
		is_buildable = no
		type = interceptor
		group_by = archetype
		sprite = light_plane
		
		interface_category = interface_category_air

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		build_cost_ic = 14
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		air_superiority = 1

		naval_strike_attack = 0.5
		naval_strike_targetting = 1.0
	}
	
	# Basic Rocket Interceptor
	interceptor_0 = {
		archetype = interceptor
		priority = 80

		air_range = 150
		maximum_speed = 950
		air_agility = 30
		air_attack = 47
		air_defence = 5		
		reliability = 0.3
		
		build_cost_ic = 16
		resources = {
			aluminium = 3
			tungsten = 2
			rubber = 1
		}		
	}

	# Improved Rocket Interceptor
	interceptor_1 = {
		archetype = interceptor
		parent = interceptor_0
		priority = 80

		air_range = 300
		maximum_speed = 1100
		air_agility = 36
		air_attack = 56
		air_defence = 8	
		reliability = 0.5
		build_cost_ic = 18
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}			
	}

	# Advanced Rocket Interceptor
	interceptor_2 = {
		archetype = interceptor
		parent = interceptor_1
		priority = 80

		air_range = 500
		maximum_speed = 1150
		air_agility = 60
		air_attack = 60
		air_defence = 12	
		reliability = 0.8
		build_cost_ic = 20
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}






}
