# modern tank/self propelled equipment
equipments = {

######################################### Main Battle Tanks ########################################################################################
	modern_tank_equipment = {
		is_archetype = yes
		is_buildable = no
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 84
		hardness = 0.98
		armor_value = 130

		#Offensive Abilities
		soft_attack = 33
		hard_attack = 32
		ap_attack = 131
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 14
		
		build_cost_ic = 28
		resources = {
			oil = 1
			steel = 3
			chromium = 4
		}
		
	}

	
	
#	1G MBT
	mbt_1 = {
		archetype = modern_tank_equipment
		priority = 50
		visual_level = 0
	}
	
#	2G MBT
	mbt_2 = {
		archetype = modern_tank_equipment
		priority = 60
		visual_level = 0
	}
	
#	Adv 2G MBT
	mbt_3 = {
		archetype = modern_tank_equipment
		priority = 70
		visual_level = 0
	}	
	
#	3G MBT
	mbt_4 = {
		archetype = modern_tank_equipment
		priority = 80
		visual_level = 0
	}	

#	Adv 3G MBT
	mbt_5 = {
		archetype = modern_tank_equipment
		priority = 90
		visual_level = 0
	}	

#	4G MBT
	mbt_6 = {
		archetype = modern_tank_equipment
		priority = 100
		visual_level = 0
	}	

################################################################################################################################################
######################################### Infantry Fighting Vehicle ########################################################################################
		
}
