@mbt_line = 4
@ifv_line = 0
@apc_line = -4
@imv_line = -8






technologies = {
####################################################################### MBTs #######################################################################################	
	
## First Gen Tanks T-54,M48...	
	first_gen_mbt = {
		
		enable_equipments = {
			mbt_0
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = second_gen_mbt
			research_cost_coeff = 1
		}
				
	}
	
## Second Gen Tanks T-62,M60                                       	
	second_gen_mbt = {
		
		enable_equipments = {
			mbt_1
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = adv_second_gen_mbt
			research_cost_coeff = 1
		}
				
	}

## Advanced Second Gen Tanks T-72 M60A2
	adv_second_gen_mbt = {
		
		enable_equipments = {
			mbt_2
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = third_gen_mbt
			research_cost_coeff = 1
		}
				
	}
## Third Gen Tanks T-80,M1 Abrams
	third_gen_mbt = {
		
		enable_equipments = {
			mbt_3
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = adv_third_gen_mbt
			research_cost_coeff = 1
		}
				
	}

## Advanced Third Gen Tanks T-90,M1A1
	adv_third_gen_mbt = {
		
		enable_equipments = {
			mbt_4
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = mod_third_gen_mbt
			research_cost_coeff = 1
		}
				
	}	
	
## Advanced Third Gen Tanks T-90,M1A1
	mod_third_gen_mbt = {
		
		enable_equipments = {
			mbt_5
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = forth_gen_mbt
			research_cost_coeff = 1
		}
				
	}
	
## Forth Gen Gen Tanks T-14,M1A3
	forth_gen_mbt = {
		
		enable_equipments = {
			mbt_6
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			research_cost_coeff = 1
		}
				
	}
	
	
######################################################################### IFVs ######################################################################################
	
## First Gen IFVs M113, MTLB, BTR-60...	
	first_gen_ifv = {
		
		enable_equipments = {
			ifv_1
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}
		
		path = {
			leads_to_tech = second_gen_ifv
			research_cost_coeff = 1
		}
				
	}	

## Second Gen IFVs BTR-80...	
	second_gen_ifv = {
		
		enable_equipments = {
			ifv_2
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}
		
		path = {
			leads_to_tech = third_gen_ifv
			research_cost_coeff = 1
		}
				
	}
	
## Third Gen IFVs BTR-90...	
	third_gen_ifv = {
		
		enable_equipments = {
			ifv_3
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}
		
		path = {
			leads_to_tech = forth_gen_ifv
			research_cost_coeff = 1
		}
				
	}	

	
## forth Gen IFVs Bumerang...	
	forth_gen_ifv = {
		
		enable_equipments = {
			ifv_4
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}
		
		path = {
			research_cost_coeff = 1
		}
				
	}

######################################################################### APCs ######################################################################################
	
## First Gen IFVs M113, MTLB, BTR-60...	
	first_gen_apc = {
		
		enable_equipments = {
			apc_1
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			leads_to_tech = second_gen_apc
			research_cost_coeff = 1
		}
				
	}	

## Second Gen IFVs BTR-80...	
	second_gen_apc = {
		
		enable_equipments = {
			apc_2
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			leads_to_tech = third_gen_apc
			research_cost_coeff = 1
		}
				
	}
	
## Third Gen IFVs BTR-90...	
	third_gen_apc = {
		
		enable_equipments = {
			apc_3
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			leads_to_tech = forth_gen_apc
			research_cost_coeff = 1
		}
				
	}	
	
## forth Gen IFVs Bumerang...	
	forth_gen_apc = {
		
		enable_equipments = {
			apc_4
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			research_cost_coeff = 1
		}
				
	}

######################################################################### APCs ######################################################################################
	
## First Gen IFVs M113, MTLB, BTR-60...	
	first_gen_imv = {
		
		enable_equipments = {
			imv_1
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = second_gen_imv
			research_cost_coeff = 1
		}
				
	}	

## Second Gen IFVs BTR-80...	
	second_gen_imv = {
		
		enable_equipments = {
			imv_2
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = third_gen_imv
			research_cost_coeff = 1
		}
				
	}
	
## Third Gen IFVs BTR-90...	
	third_gen_imv = {
		
		enable_equipments = {
			imv_3
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = forth_gen_imv
			research_cost_coeff = 1
		}
				
	}	
	
## forth Gen IFVs Bumerang...	
	forth_gen_imv = {
		
		enable_equipments = {
			imv_4
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			research_cost_coeff = 1
		}
				
	}
	
}
