#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {


	### GENERAL ###
	
	historical_riverly = {
		value = -50
		min_trust = -50
		max_trust = 10
	}
	
	historical_friends = {
		value = 50
		min_trust = 50
		max_trust = 200
	}

	tank_contract_initiator = {
		value = 12
		decay = 1
	}
	
	tank_contract_reciever = {
		value = 12
		decay = 1
	}	

	air_contract_initiator = {
		value = 12	
		decay = 1
	}
	
	air_contract_reciever = {
		value = 12	
		decay = 1
	}	

	ship_contract_initiator = {
		value = 12
		decay = 1
	}
	
	ship_contract_reciever = {
		value = 12
		decay = 1
	}	

	equipment_contract_initiator = {
		value = 12
		decay = 1
	}
	
	equipment_contract_reciever = {
		value = 12	
		decay = 1
	}	

	rocket_contract_initiator = {
		value = 12	
		decay = 1
	}
	
	rocket_contract_reciever = {
		value = 12	
		decay = 1
	}	

	civilian_contract_initiator = {
		value = 12
		decay = 1
	}

	civilian_contract_reciever = {
		value = 12	
		decay = 1
	}	
	
	### USA ###
	aipac = { 	#Jewish lobby in USA
		value = 50
	}
	
	us_saudi_mda = { 	#USA - Saudi Arabia Mutual Defense Agreement
		value = 50
		min_trust = 50
		max_trust = 120
	}

	cuba_embargo = {
		trade = yes
		value = -100
	}

	anzus = {
		value = 50
	}

	major_non_nato_ally = {
		value = 25
		min_trust = 25
	}	
	unstable_alliance = {
		value = -10
	}

	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -15
	}
	claims_on_us = { 
		value = -10
	}
	at_war_with_faction = {
		value = -25
	}
	
	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}

	protest_action_light = {
		value = -10
		months = 12
		decay = 1
	}

	protest_action = {
		value = -25
		months = 12
		decay = 1
	}

	protest_action_strong = {
		value = -50
		months = 12
	}
	
	condemn_aggression = {
		value = -50
		months = 24
	}
	
	western_betrayal = {
		value = -50
	}
	
	offered_support = {
		value = 50
		months = 24
	}
	
	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}
	
	guarantee = {
		value = 0
	}
	
	guarantee = {
		target = yes
		value = 75
	}
	
	betrayed_guarantee = {
		value = -100
		months = 36
	}
	
	at_war = {
		value = -75
	}
	
	in_faction = {
		value = 100
	}
	
	military_access = {
		value = 30
	}
	
	non_aggression_pact = {
		value = 25
	}

	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 50
		decay = 1
	}
	
	same_ruling_party = {
		value = 20
	}
	
	similar_ruling_party = {
		value = 10
	}
	
	different_party_types = {
		value = -10
	}
	
	long_term_trade_partner = {
		value = 1
	}
	
	puppet_opinion = 
	{
		value = 200
	}

	withdrew_advisors = {
		value = -30
	}

	border_conflict_reconciled = {
		value = 40
	}

	democratic_leanings_good = {
		value = 30
	}
	democratic_leanings_bad = {
		value = -30
	}

	small_decrease = {
		value = -10
	}

	medium_decrease = {
		value = -25
	}

	large_decrease = {
		value = -50
	}

	small_increase = {
		value = 10
	}

	medium_increase = {
		value = 25
	}

	large_increase = {
		value = 50
	}

	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	sanctions = {
		trade = yes
		value = -40
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}
}	
