add_namespace = kursk
add_namespace = news_kursk

#########################################
# Kursk Event chain
#########################################

#Summer-X Naval exercise
country_event = {
	id = kursk.1
	title = kursk.1.t
	desc = kursk.1.d
	picture = GFX_report_event_USA_nine_eleven
	
	fire_only_once = yes
	
	trigger = {
		original_tag = SOV
		date > 2000.08.1
		date < 2001.1.1
	}
	

#"Let the exercises starts"	
	option = {
		name = kursk.1.a
		country_event = {
			hours = 2
			id = kursk.2
		}
	navy_experience = 10
	}
}

###############################################################################################################################################
#K-141 disappears!
country_event = {
	id = kursk.2
	title = kursk.2.t
	desc = kursk.2.d
	picture = GFX_report_event_USA_nine_eleven
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = kursk_missing
	}

#Tell the public there is no reason to worry	
	option = {
		name = kursk.2.a
		news_event = {
			hours = 6
			id = news_kursk.2
		}
		country_event = {
			days = 5
			id = kursk.3
		}		
	}
}

#########################################################
#K-141 gone News Event
news_event = {
	id = news_kursk.2
	title = news_kursk.2.t
	desc = news_kursk.2.d
	picture = GFX_news_event_USA_nine_eleven
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_kursk.2.a
	}
	
}

###############################################################################################################################################
#Foreign Assistance For Kursk Rescue
country_event = {
	id = kursk.3
	title = kursk.3.t
	desc = kursk.3.d
	picture = GFX_report_event_USA_nine_eleven
	
	fire_only_once = yes

	is_triggered_only = yes
	
	

#Allow foreign aid to rescue the Kursk (ahistorical)
	option = {
		name = kursk.3.a
		news_event = {
			hours = 6
			id = news_kursk.3.a
		}
		
		random_list = { 80 = { country_event = { days = 1 id = kursk.6 } } 20 = { country_event = { days = 1 id = kursk.5 } } }		
	}

#We will rescue the Kursk by ourselves	
	option = {
		name = kursk.3.b
		news_event = {
			hours = 6
			id = news_kursk.3.b
		}
	}
	
}



###############################################################################################################################################
#Recovery attempt failed
country_event = {
	id = kursk.4
	title = kursk.4.t
	desc = kursk.4.d
	picture = GFX_report_event_USA_nine_eleven
	
	fire_only_once = yes

	is_triggered_only = yes
	
	

#It seems we have no choice
	option = {
		name = kursk.4.a
		country_event = {
			hours = 6
			id = kursk.6
		}
	}

	
}

###############################################################################################################################################
#Recovery attempt was a sucess
country_event = {
	id = kursk.5
	title = kursk.5.t
	desc = kursk.5.d
	picture = GFX_report_event_USA_nine_eleven
	
	fire_only_once = yes

	is_triggered_only = yes
	
	

#Job well done!
	option = {
		name = kursk.5.a
		news_event = {
			hours = 6
			id = news_kursk.5
		}
	}	
}

#############################
#Kursk crew rescued! Event
news_event = {
	id = news_kursk.5
	title = news_kursk.5.t
	desc = news_kursk.5.d
	picture = GFX_news_event_USA_nine_eleven
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_kursk.5.a
	}
	
}




###############################################################################################################################################
#Kursk Crew dead
country_event = {
	id = kursk.6
	title = kursk.6.t
	desc = kursk.6.d
	picture = GFX_report_event_USA_nine_eleven
	
	fire_only_once = yes

	is_triggered_only = yes
	
	

#Keep the Kursk at sea (ahistorical)
	option = {
		name = kursk.6.a
	}

#We will recover the Kursk
	option = {
		name = kursk.6.a
	}
	
}




























