division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motor Rifle Division 1" #Name of the brigade that appears when you select it
	
	regiments = {
		heavy_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
                mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motor Rifle Division 2" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
                mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Division 1" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Division 2" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
                mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Division 3" #Name of the brigade that appears when you select it
	
	regiments = {
		modern_armor = { x = 0 y = 0 }  
                infantry = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Division 4" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 }  
                mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Brigade 1" #Name of the brigade that appears when you select it
	
	regiments = {
                infantry = { x = 0 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Brigade 2" #Name of the brigade that appears when you select it
	
	regiments = {
                mechanized = { x = 0 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Brigade 3" #Name of the brigade that appears when you select it
	
	regiments = {
		infantry = { x = 0 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Tank Division" #Name of the brigade that appears when you select it
	
	regiments = {
		heavy_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
                heavy_armor = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		heavy_armor = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Brigade"
	
	regiments = {
		artillery = { x = 0 y = 0 }
                rocket_artillery = { x = 0 y = 1 }
		artillery = { x = 1 y = 0 } 
		rocket_artillery = { x = 1 y = 1} 			     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Unit 1"
	
	regiments = {
		rocket_artillery = { x = 0 y = 0 }
                rocket_artillery = { x = 0 y = 1 }	 	
		artillery = { x = 1 y = 0 } 			     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Unit 2"
	
	regiments = {
		rocket_artillery = { x = 0 y = 0 }
                artillery = { x = 1 y = 0 }	 	
		artillery = { x = 1 y = 1 } 			     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Air Defence Brigade"
	
	regiments = {
		sp_anti_air = { x = 0 y = 0 } 
		sp_anti_air = { x = 0 y = 1 } 				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Air Defence Battalion"
	
	regiments = {
		sp_anti_air = { x = 0 y = 0 } 				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 } 	
		paratrooper = { x = 1 y = 0 } 	
		paratrooper = { x = 2 y = 0 } 			     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Special Forces Group"
	
	regiments = {
		infantry = { x = 0 y = 0 } 				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Special Boarding Unit"
	
	regiments = {
		marine = { x = 0 y = 0 } 				     
	}	
}
division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Engineer Brigade"
	
	regiments = {
		engineer = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 				     
	}	
}

units = { #place all units that appear on the map. You need at least 1 template.

	division = {
		name = "2nd Division" 
		location = 12352
						
		division_template = "Motor Rifle Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}
	
	division = {
		name = "5th Division" 
		location = 12493
						
		division_template = "Motor Rifle Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}
	
        division = {
		name = "7th Division" 
		location = 10444
						
		division_template = "Tank Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "11th Division" 
		location = 7532
						
		division_template = "Motor Rifle Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1st Artillery Brigade" 
		location = 10444
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1st Anti-Aircraft Artillery Brigade" 
		location = 10444
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "6th Division" 
		location = 4067
						
		division_template = "Motor Rifle Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "9th Division" 
		location = 6994
						
		division_template = "Infantry Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "92nd Mechanized Brigade" 
		location = 6554
						
		division_template = "Mechanized Brigade 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "2nd Engineer Brigade" 
		location = 7169
						
		division_template = "Engineer Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "2nd Artillery Unit" 
		location = 7169
						
		division_template = "Artillery Unit 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "5th Anti-Aircraft Artillery Group" 
		location = 9859
						
		division_template = "Air Defence Battalion" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1st Division" 
		location = 1182
						
		division_template = "Infantry Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "12th Brigade" 
		location = 11908
						
		division_template = "Airborne Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "1st Engineer Brigade" 
		location = 4100
						
		division_template = "Engineer Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "2nd Anti-Aircraft Artillery Group" 
		location = 4188
						
		division_template = "Air Defence Battalion" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "3rd Division" 
		location = 7072
						
		division_template = "Infantry Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}


        division = {
		name = "10th Division"  
		location = 10125
						
		division_template = "Infantry Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "13th Brigade" 
		location = 1092
						
		division_template = "Infantry Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "2nd Combined Brigade" 
		location = 4094
						
		division_template = "Infantry Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "4th Engineer Brigade" 
		location = 11960
						
		division_template = "Engineer Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "8th Anti-Aircraft Artillery Group" 
		location = 7072						
		division_template = "Air Defence Battalion" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "4th Division" 
		location = 7110
						
		division_template = "Infantry Division 4" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "8th Division" 
		location = 4164
						
		division_template = "Infantry Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "15th Brigade" 
		location = 11932
						
		division_template = "Infantry Brigade 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "2nd Anti-Aircraft Artillery Brigade" 
		location = 7110
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "5th Engineer Brigade" 
		location = 7110
						
		division_template = "Engineer Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "3rd Artillery Unit" 
		location = 4027
						
		division_template = "Artillery Unit 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "Western Army Infantry Regiment" 
		location = 491
						
		division_template = "Special Boarding Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3
	}

        division = {
		name = "1st Airborne Brigade" 
		location = 4188
						
		division_template = "Airborne Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "Central Readiness Regiment" 
		location = 993
						
		division_template = "Special Forces Group" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "Special Forces Group" 
		location = 4188
						
		division_template = "Special Forces Group" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3
	}

        division = {
		name = "Special Boarding Unit" 
		location = 4188
						
		division_template = "Special Boarding Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3
	}

        division = {
		name = "Air Defence Battalion" 
		location = 4188
						
		division_template = "Air Defence Battalion" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}
}