division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Division 1" #Name of the brigade that appears when you select it
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }						   
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
                medium_armor = { x = 1 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		medium_armor = { x = 2 y = 0 }
                medium_armor = { x = 2 y = 1 }
                mechanized = { x = 2 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		sp_anti_air = { x = 3 y = 0 } 
                sp_artillery = { x = 4 y = 0 }
                sp_artillery = { x = 4 y = 1 } 
                sp_artillery = { x = 4 y = 2 }
                sp_artillery = { x = 4 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Division 2" #Name of the brigade that appears when you select it
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }						   
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
                heavy_armor = { x = 1 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		heavy_armor = { x = 2 y = 0 }
                heavy_armor = { x = 2 y = 1 }
                mechanized = { x = 2 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		sp_anti_air = { x = 3 y = 0 } 
                sp_artillery = { x = 4 y = 0 }
                sp_artillery = { x = 4 y = 1 } 
                sp_artillery = { x = 4 y = 2 }
                sp_artillery = { x = 4 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Division 3" #Name of the brigade that appears when you select it
	
	regiments = {
		light_armor = { x = 0 y = 0 }						   
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
                mechanized = { x = 1 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 0 }
                mechanized = { x = 2 y = 1 }
                mechanized = { x = 2 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
                mechanized = { x = 3 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4  
                artillery = { x = 4 y = 0 }
                artillery = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }
                artillery = { x = 4 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Division" #Name of the brigade that appears when you select it
	
	regiments = {
		light_armor = { x = 0 y = 0 }						   
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		motorized = { x = 2 y = 0 }
                motorized = { x = 2 y = 1 }
                motorized = { x = 2 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
                motorized = { x = 3 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4  
                artillery = { x = 4 y = 0 }
                artillery = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }
                artillery = { x = 4 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		motorized = { x = 0 y = 0 }						   
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
                motorized = { x = 0 y = 3 }
                motorized = { x = 0 y = 4 }
                artillery = { x = 1 y = 0 }

	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		mechanized = { x = 0 y = 0 }						   
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
                mechanized = { x = 0 y = 3 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
                sp_artillery = { x = 1 y = 0 }

	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Armored Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 }						   
		medium_armor= { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
                sp_anti_air = { x = 1 y = 0 }

	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}


division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Brigade 1" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
                artillery = { x = 0 y = 3 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
                rocket_artillery = { x = 1 y = 0 }
                artillery = { x = 1 y = 1 }	
                artillery = { x = 1 y = 2 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Brigade 2" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
                rocket_artillery = { x = 1 y = 0 }
                artillery = { x = 1 y = 1 }	
                artillery = { x = 1 y = 2 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Brigade 3" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
                rocket_artillery = { x = 1 y = 0 }
                artillery = { x = 1 y = 1 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Group 1" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
                artillery = { x = 1 y = 0 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Group 2" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
                rocket_artillery = { x = 1 y = 0 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Group 3" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   
		artillery = { x = 0 y = 1 }
		sp_artillery = { x = 0 y = 2 }
                rocket_artillery = { x = 1 y = 0 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Group 4" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   
		artillery = { x = 0 y = 1 }
		sp_artillery = { x = 0 y = 2 }
                sp_artillery = { x = 1 y = 0 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Group 5" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   
		artillery = { x = 0 y = 1 }
		sp_artillery = { x = 0 y = 2 }
                sp_artillery = { x = 1 y = 0 }
                sp_artillery = { x = 1 y = 1 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Group 6" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   
		sp_artillery = { x = 0 y = 1 }
		sp_artillery = { x = 0 y = 2 }
                sp_artillery = { x = 1 y = 0 }
                sp_artillery = { x = 1 y = 1 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Group 7" #Name of the brigade that appears when you select it
	
	regiments = {
		sp_artillery = { x = 0 y = 0 }						   
		sp_artillery = { x = 0 y = 1 }
		sp_artillery = { x = 0 y = 2 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Group 8" #Name of the brigade that appears when you select it
	
	regiments = {
		rocket_artillery = { x = 0 y = 0 }						   
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Air Defence Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		sp_anti_air = { x = 0 y = 0 }						   
		sp_anti_air = { x = 0 y = 1 }
		sp_anti_air = { x = 0 y = 2 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Airborne Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		paratroopers = { x = 0 y = 0 }						   
		paratroopers = { x = 0 y = 1 }
		paratroopers = { x = 0 y = 2 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "SF Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		infantry = { x = 0 y = 0 }						   
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "SF Regiment" #Name of the brigade that appears when you select it
	
	regiments = {
		infantry = { x = 0 y = 0 }						   
		infantry = { x = 0 y = 1 }	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "SF Battalion" #Name of the brigade that appears when you select it
	
	regiments = {
		infantry = { x = 0 y = 0 }						   	

	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Marine Division" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 }						   
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
                marine = { x = 1 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		marine = { x = 2 y = 0 }
                marine = { x = 2 y = 1 }
                marine = { x = 2 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
                marine = { x = 3 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4  
                artillery = { x = 4 y = 0 }
                artillery = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }
                artillery = { x = 4 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Marine Regiment" #Name of the brigade that appears when you select it
	
	regiments = {			   
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
                marine = { x = 1 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Homeland Defence Division 1" #Name of the brigade that appears when you select it
	
	regiments = {				   
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
                motorized = { x = 0 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
                motorized = { x = 2 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4  
                artillery = { x = 3 y = 0 }
                artillery = { x = 3 y = 1 } 
                artillery = { x = 3 y = 2 }
                artillery = { x = 3 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Homeland Defence Division 2" #Name of the brigade that appears when you select it
	
	regiments = {				   
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
                motorized = { x = 0 y = 2 }
                motorized = { x = 0 y = 3 }
                motorized = { x = 0 y = 4 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
                motorized = { x = 1 y = 3 }
                motorized = { x = 1 y = 4 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
                motorized = { x = 2 y = 2 }
                motorized = { x = 2 y = 3 }
                motorized = { x = 2 y = 4 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4  
                artillery = { x = 3 y = 0 }
                artillery = { x = 3 y = 1 } 
                artillery = { x = 3 y = 2 }
                artillery = { x = 3 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

units = { #place all units that appear on the map. You need at least 1 template.

	division = {
		name = "52nd Homeland Defense Infantry Division" 
		location = 7125
						
		division_template = "Homeland Defence Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "56th Homeland Defense Infantry Division" 
		location = 7125
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "707th Special Mission Battalion «White Tiger»" 
		location = 7221
						
		division_template = "SF Battalion" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Special Forces Brigade «Eagle»" 
		location = 7125
						
		division_template = "Airborne Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Special Forces Brigade «Flying Tiger»" 
		location = 7125
						
		division_template = "Airborne Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Special Forces Brigade «Pegasus»" 
		location = 7175
						
		division_template = "Airborne Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Special Forces Brigade «Ghost»" 
		location = 10115
						
		division_template = "Airborne Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "11th Special Forces Brigade «Golden Bat»" 
		location = 12085
						
		division_template = "Airborne Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "13th Special Forces Brigade «Black Panther»" 
		location = 7125
						
		division_template = "Airborne Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Armored Brigade «Lightning»" 
		location = 10036
						
		division_template = "Armored Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "11th Artillery Group" 
		location = 10036
						
		division_template = "Artillery Group 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "11th Mechanized Division «Hwa-rang»" 
		location = 10036
						
		division_template = "Mechanized Division 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Artillery Brigade" 
		location = 7125
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Infantry Division «Seven Stars»" 
		location = 1148
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "15th Infantry Division «Victory»" 
		location = 1148
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "27th Infantry Division «Let's Win»" 
		location = 7125
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Artillery Brigade" 
		location = 1148
						
		division_template = "Artillery Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Infantry Division «Angry Wave»" 
		location = 1148
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "12th Infantry Division «Eulji»" 
		location = 1148
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "21st Infantry Division «Mount Baekdu»" 
		location = 1148
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "12th Artillery Group" 
		location = 7021
						
		division_template = "Artillery Group 8" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "102nd Mechanized Brigade «Sunrise»" 
		location = 1148
						
		division_template = "Mechanized Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "22nd Infantry Division «Yulgok»" 
		location = 1148
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "23rd Infantry Division «Iron Wall»" 
		location = 12011
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "36th Homeland Defense Infantry Division" 
		location = 12011
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "201st Special Assault Brigade" 
		location = 4126
						
		division_template = "SF Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "203rd Special Assault Brigade" 
		location = 4086
						
		division_template = "SF Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "31st Homeland Defense Infantry Division" 
		location = 4126
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "32nd Homeland Defense Infantry Division" 
		location = 11977
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "35th Homeland Defense Infantry Division" 
		location = 4126
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "37th Homeland Defense Infantry Division" 
		location = 4126
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "39th Homeland Defense Infantry Division" 
		location = 12060
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "50th Homeland Defense Infantry Division" 
		location = 1081
						
		division_template = "Homeland Defence Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "53rd Homeland Defense Infantry Division" 
		location = 4056
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "1st Artillery Group" 
		location = 7125
						
		division_template = "Artillery Group 4" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Artillery Group" 
		location = 7125
						
		division_template = "Artillery Group 5" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Artillery Group" 
		location = 7125
						
		division_template = "Artillery Group 6" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Artillery Group" 
		location = 10036
						
		division_template = "Artillery Group 4" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Artillery Group" 
		location = 10036
						
		division_template = "Artillery Group 7" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Artillery Group" 
		location = 7221
						
		division_template = "Artillery Group 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th Artillery Group" 
		location = 7221
						
		division_template = "Artillery Group 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Artillery Group" 
		location = 7221
						
		division_template = "Artillery Group 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "51st Homeland Defense Infantry Division «Total Victory»" 
		location = 10036
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "55th Homeland Defense Infantry Division «Beacon Fire»" 
		location = 10036
						
		division_template = "Homeland Defence Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "103rd Infantry Brigade" 
		location = 7221
						
		division_template = "Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "Capital Artillery Brigade" 
		location = 7221
						
		division_template = "Artillery Group 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "700th Special Assault Regiment" 
		location = 7221
						
		division_template = "SF Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "17th Infantry Division «Lightning»" 
		location = 7221
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Armored Brigade «Loyalty»" 
		location = 7125
						
		division_template = "Armored Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "101st Infantry Brigade" 
		location = 7125
						
		division_template = "Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "701st Special Assault Regiment" 
		location = 7125
						
		division_template = "SF Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Artillery Brigade" 
		location = 7125
						
		division_template = "Artillery Group 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Infantry Division «Forward»" 
		location = 7125
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Infantry Division «White Horse»" 
		location = 7125
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "25th Infantry Division «Flying Dragon»" 
		location = 7125
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "30th Mechanized Division «Certain Victory»" 
		location = 7125
						
		division_template = "Mechanized Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Armored Brigade «Blitzkrieg»" 
		location = 7221
						
		division_template = "Armored Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "705th Special Assault Regiment" 
		location = 7221
						
		division_template = "SF Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Artillery Brigade" 
		location = 7221
						
		division_template = "Artillery Group 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Infantry Division «White Skull»" 
		location = 7221
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Infantry Division «Blue star»" 
		location = 7221
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th Mechanized Division «Tumbler»" 
		location = 7125
						
		division_template = "Mechanized Division 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Armored Brigade «Iron Storm»" 
		location = 7221
						
		division_template = "Armored Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "706th Special Assault Regiment" 
		location = 7221
						
		division_template = "SF Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Artillery Brigade" 
		location = 7221
						
		division_template = "Artillery Group 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Infantry Division «The Key»" 
		location = 7125
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "26th Mechanized Division «Fires»" 
		location = 7125
						
		division_template = "Mechanized Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "28th Infantry Division «Invincible Typhoon»" 
		location = 7125
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Artillery Brigade" 
		location = 7125
						
		division_template = "Artillery Group 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "Capital Mechanized Division «Tiger Division»" 
		location = 7125
						
		division_template = "Mechanized Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "20th Mechanized Division «Decisive Battle»" 
		location = 7125
						
		division_template = "Mechanized Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Marine Division" 
		location = 7121
						
		division_template = "Marine Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Marine Division" 
		location = 7221
						
		division_template = "Marine Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Marine Regiment" 
		location = 1177
						
		division_template = "Marine Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Air Defence Brigade" 
		location = 1081
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}
	division = {
		name = "2nd Air Defence Brigade" 
		location = 12060
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}
	division = {
		name = "3rd Air Defence Brigade" 
		location = 11992
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}
}