#Worker-Peasant Red Guards 3500000   10 brigades*25 battalions

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Division" #Name of the brigade that appears when you select it
	
	regiments = {
		light_armor = { x = 0 y = 0 }                                            #regiments are the combat units NOT the support units						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 2 y = 0 }
                infantry = { x = 2 y = 1 }
                infantry = { x = 2 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
                infantry = { x = 3 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4  
                anti_air = { x = 4 y = 0 }
                anti_tank = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
}
	
division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motorized Division" #Name of the brigade that appears when you select it
	
	regiments = {
		light_armor = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		motorized = { x = 2 y = 0 }
                motorized = { x = 2 y = 1 }
                motorized = { x = 2 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
                motorized = { x = 3 y = 2 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4  
                anti_air = { x = 4 y = 0 }
                anti_tank = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motorized Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		motorized = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
                motorized = { x = 0 y = 3 }
                light_armor = { x = 1 y = 0 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		artillery = { x = 2 y = 0 }
                artillery = { x = 2 y = 1 }
                anti_air = { x = 2 y = 2 } 
                anti_tank = { x = 2 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Brigade 1" #Name of the brigade that appears when you select it
	
	regiments = {
		mechanized = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
                light_armor = { x = 2 y = 0 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		artillery = { x = 3 y = 0 }
                artillery = { x = 3 y = 1 }
                anti_air = { x = 3 y = 2 } 
                rocket_artillery = { x = 3 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}


division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Brigade 2" #Name of the brigade that appears when you select it
	
	regiments = {
		mechanized = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
                medium_armor = { x = 2 y = 0 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		artillery = { x = 3 y = 0 }
                artillery = { x = 3 y = 1 }
                anti_air = { x = 3 y = 2 } 
                rocket_artillery = { x = 3 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Brigade 3" #Name of the brigade that appears when you select it
	
	regiments = {
		mechanized = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
                medium_armor = { x = 1 y = 0 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		artillery = { x = 2 y = 0 }
                artillery = { x = 2 y = 1 }
                anti_air = { x = 2 y = 2 } 
                rocket_artillery = { x = 2 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Armored Brigade 1" #Name of the brigade that appears when you select it
	
	regiments = {
		light_armor = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
                mechanized = { x = 1 y = 0 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
                anti_air = { x = 2 y = 0 } 
                artillery = { x = 2 y = 1 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Armored Brigade 2" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
                mechanized = { x = 1 y = 0 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
                anti_air = { x = 2 y = 0 } 
                artillery = { x = 2 y = 1 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 }  
                signal_company = { x = 0 y = 2 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Brigade 1" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}


division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Brigade 2" #Name of the brigade that appears when you select it
	
	regiments = {
		artillery = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		rocket_artillery = { x = 0 y = 1 }
	}
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Rocket Artillery Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		rocket_artillery = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		rocket_artillery = { x = 0 y = 1 }
	}
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Air Defence Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		sp_anti_air = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		sp_anti_air = { x = 0 y = 1 }
		sp_anti_air = { x = 0 y = 2 }
	}
}


division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Air Defence Regiment" #Name of the brigade that appears when you select it
	
	regiments = {
		sp_anti_air = { x = 0 y = 0 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		sp_anti_air = { x = 0 y = 1 }
	}
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Light Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 } 	
		infantry = { x = 1 y = 0 } 
		infantry = { x = 2 y = 0 }						   				   				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 } 	
		marine = { x = 1 y = 0 } 
		marine = { x = 2 y = 0 }						   				   				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Airborne Battalion"
	
	regiments = {
		paratrooper = { x = 0 y = 0 } 				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Worker-Peasant Red Guards Unit" #Name of the brigade that appears when you select it
	
	regiments = {
		militia = { x = 0 y = 0 } 
                militia = { x = 0 y = 1 }
                militia = { x = 0 y = 2 }
                militia = { x = 0 y = 3 }
                militia = { x = 0 y = 4 }                           #regiments are the combat units NOT the support units						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
                militia = { x = 1 y = 2 }
                militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }		   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		militia = { x = 2 y = 0 }
                militia = { x = 2 y = 1 }
                militia = { x = 2 y = 2 }
                militia = { x = 2 y = 3 }
		militia = { x = 2 y = 4 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		militia = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
                militia = { x = 3 y = 2 }
                militia = { x = 3 y = 3 }
		militia = { x = 3 y = 4 }				   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4  
                militia = { x = 4 y = 0 }
                militia = { x = 4 y = 1 } 
                militia = { x = 4 y = 2 }
                militia = { x = 4 y = 3 }
		militia = { x = 4 y = 4 }
	}
}

units = { #place all units that appear on the map. You need at least 1 template.

	division = {
		name = "2nd Infantry Division" 
		location = 11958
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "13th Infantry Division" 
		location = 11958
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "31st Infantry Division" 
		location = 11958
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "46th Infantry Division" 
		location = 11958
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Light Infantry Brigade" 
		location = 11958
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Armored Brigade" 
		location = 11958
						
		division_template = "Armored Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Artillery Brigade" 
		location = 11958
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Rocket Artillery Brigade" 
		location = 11958
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Air Defence Regiment" 
		location = 11958
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Infantry Division" 
		location = 9981
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Infantry Division" 
		location = 9981
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th Infantry Division" 
		location = 9981
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "32nd Light Infantry Brigade" 
		location = 9981
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Light Infantry Brigade" 
		location = 9981
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Light Infantry Brigade" 
		location = 9981
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Armored Brigade" 
		location = 9981
						
		division_template = "Armored Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Artillery Brigade" 
		location = 9981
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Rocket Artillery Brigade" 
		location = 9981
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Armored Brigade" 
		location = 4052
						
		division_template = "Armored Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Artillery Brigade" 
		location = 4052
						
		division_template = "Artillery Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Air Defence Regiment" 
		location = 4052
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "100th Infantry Division" 
		location = 9981
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Motorized Division" 
		location = 4052
						
		division_template = "Motorized Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "101st Infantry Division" 
		location = 10065
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "102nd Infantry Division" 
		location = 11915
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Light Infantry Brigade" 
		location = 1003
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Light Infantry Brigade" 
		location = 1003
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Armored Brigade" 
		location = 11915
						
		division_template = "Armored Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Artillery Brigade" 
		location = 11915
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Rocket Artillery Brigade" 
		location = 11915
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Air Defence Regiment" 
		location = 11915
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "26th Infantry Division" 
		location = 1003
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "28th Infantry Division" 
		location = 1003
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "33rd Infantry Division" 
		location = 1003
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "41st Infantry Division" 
		location = 1003
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Light Infantry Brigade" 
		location = 4004
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Light Infantry Brigade" 
		location = 4004
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "103rd Armored Brigade" 
		location = 4004
						
		division_template = "Armored Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Artillery Brigade" 
		location = 4004
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Rocket Artillery Brigade" 
		location = 4004
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Air Defence Regiment" 
		location = 4004
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Infantry Division" 
		location = 4004
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "12th Infantry Division" 
		location = 4004
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "25th Infantry Division" 
		location = 4004
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "45th Infantry Division" 
		location = 4004
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Armored Brigade" 
		location = 848
						
		division_template = "Armored Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Artillery Brigade" 
		location = 848
						
		division_template = "Artillery Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Air Defence Regiment" 
		location = 848
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "87th Light Infantry Brigade" 
		location = 848
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "10th Motorized Division" 
		location = 848
						
		division_template = "Motorized Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "20th Motorized Division" 
		location = 848
						
		division_template = "Motorized Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Armored Brigade" 
		location = 912
						
		division_template = "Armored Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Artillery Brigade" 
		location = 9918
						
		division_template = "Artillery Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Air Defence Regiment" 
		location = 9918
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Motorized Division" 
		location = 912
						
		division_template = "Motorized Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Motorized Division" 
		location = 11835
						
		division_template = "Motorized Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Rocket Artillery Brigade" 
		location = 11878
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Air Defence Regiment" 
		location = 11878
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "24th Infantry Division" 
		location = 11878
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "42nd Infantry Division" 
		location = 11878
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Rocket Artillery Brigade" 
		location = 6928
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th Air Defence Regiment" 
		location = 6928
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "103rd Infantry Division" 
		location = 6928
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Rocket Artillery Brigade" 
		location = 11896
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Air Defence Regiment" 
		location = 11896
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "104th Infantry Division" 
		location = 11896
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Armored Brigade" 
		location = 4052
						
		division_template = "Armored Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th Artillery Brigade" 
		location = 7171
						
		division_template = "Artillery Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "10th Air Defence Regiment" 
		location = 7171
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "105th Infantry Division" 
		location = 7171
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Motorized Division" 
		location = 4052
						
		division_template = "Motorized Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Artillery Brigade" 
		location = 3981
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "11th Air Defence Regiment" 
		location = 3981
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "106th Infantry Division" 
		location = 3981
						
		division_template = "Infantry Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "10th Artillery Brigade" 
		location = 7070
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "11th Artillery Brigade" 
		location = 7070
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "12th Artillery Brigade" 
		location = 7070
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "13th Artillery Brigade" 
		location = 10065
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "14th Artillery Brigade" 
		location = 10065
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "15th Artillery Brigade" 
		location = 10065
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Rocket Artillery Brigade" 
		location = 7070
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th Rocket Artillery Brigade" 
		location = 7070
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Rocket Artillery Brigade" 
		location = 7070
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "10th Rocket Artillery Brigade" 
		location = 10065
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "11th Rocket Artillery Brigade" 
		location = 10065
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "12th Rocket Artillery Brigade" 
		location = 10065
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "16th Artillery Brigade" 
		location = 11915
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "17th Artillery Brigade" 
		location = 11915
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "18th Artillery Brigade" 
		location = 11915
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "19th Artillery Brigade" 
		location = 12040
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "20th Artillery Brigade" 
		location = 12040
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "21st Artillery Brigade" 
		location = 12040
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "13th Rocket Artillery Brigade" 
		location = 11915
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "14th Rocket Artillery Brigade" 
		location = 11915
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "15th Rocket Artillery Brigade" 
		location = 11915
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "16th Rocket Artillery Brigade" 
		location = 12040
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "17th Rocket Artillery Brigade" 
		location = 12040
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "18th Rocket Artillery Brigade" 
		location = 12040
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "22nd Artillery Brigade" 
		location = 6928
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "101st Mechanized Brigade" 
		location = 10083
						
		division_template = "Mechanized Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "102nd Mechanized Brigade" 
		location = 10083
						
		division_template = "Mechanized Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "103rd Mechanized Brigade" 
		location = 6928
						
		division_template = "Mechanized Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "104th Mechanized Brigade" 
		location = 6928
						
		division_template = "Mechanized Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "105th Mechanized Brigade" 
		location = 10083
						
		division_template = "Mechanized Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th Light Infantry Brigade" 
		location = 10083
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "23rd Artillery Brigade" 
		location = 11835
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "106th Mechanized Brigade" 
		location = 11835
						
		division_template = "Mechanized Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "107th Mechanized Brigade" 
		location = 11835
						
		division_template = "Mechanized Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "108th Mechanized Brigade" 
		location = 11896
						
		division_template = "Mechanized Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "109th Mechanized Brigade" 
		location = 912
						
		division_template = "Mechanized Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "110th Mechanized Brigade" 
		location = 912
						
		division_template = "Mechanized Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Light Infantry Brigade" 
		location = 11835
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "24th Artillery Brigade" 
		location = 11958
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Mechanized Brigade" 
		location = 848
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "111th Mechanized Brigade" 
		location = 11958
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Mechanized Brigade" 
		location = 11958
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "47th Mechanized Brigade" 
		location = 11958
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "112th Mechanized Brigade" 
		location = 4004
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "10th Light Infantry Brigade" 
		location = 11958
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "25th Artillery Brigade" 
		location = 12040
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "113th Mechanized Brigade" 
		location = 12040
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "27th Mechanized Brigade" 
		location = 6928
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "114th Mechanized Brigade" 
		location = 12040
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "115th Mechanized Brigade" 
		location = 11915
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "11th Light Infantry Brigade" 
		location = 12040
						
		division_template = "Light Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "26th Artillery Brigade" 
		location = 7070
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "27th Artillery Brigade" 
		location = 7070
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "19th Rocket Artillery Brigade" 
		location = 7070
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th Armored Brigade" 
		location = 4004
						
		division_template = "Armored Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Armored Brigade" 
		location = 4004
						
		division_template = "Armored Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "10th Armored Brigade" 
		location = 4004
						
		division_template = "Armored Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "15th Mechanized Brigade" 
		location = 12040
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "11th Armored Brigade" 
		location = 7070
						
		division_template = "Armored Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "12th Armored Brigade" 
		location = 7070
						
		division_template = "Armored Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "206th Mechanized Brigade" 
		location = 7070
						
		division_template = "Mechanized Brigade 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Pyongyang Motorized Brigade" 
		location = 4052
						
		division_template = "Motorized Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Pyongyang Motorized Brigade" 
		location = 4052
						
		division_template = "Motorized Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Pyongyang Motorized Brigade" 
		location = 4052
						
		division_template = "Motorized Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Pyongyang Motorized Brigade" 
		location = 4052
						
		division_template = "Motorized Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "28th Artillery Brigade" 
		location = 4052
						
		division_template = "Artillery Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "20th Rocket Artillery Brigade" 
		location = 4052
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Air Defence Brigade" 
		location = 4052
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Air Defence Brigade" 
		location = 4052
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Air Defence Brigade" 
		location = 4052
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Air Defence Brigade" 
		location = 4052
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Air Defence Brigade" 
		location = 10065
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Air Defence Brigade" 
		location = 10065
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Air Defence Brigade" 
		location = 10065
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "Western Sea Marine Brigade" 
		location = 4052
						
		division_template = "Marine Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "Eastern Sea Marine Brigade" 
		location = 6928
						
		division_template = "Marine Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "Airborne Battalion" 
		location = 4052
						
		division_template = "Airborne Battalion" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "Pyongyang Red Guards" 
		location = 4052
						
		division_template = "Worker-Peasant Red Guards Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "Pyongannam-do Red Guards" 
		location = 9790
						
		division_template = "Worker-Peasant Red Guards Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "Pyonganpuk-to Red Guards" 
		location = 11835
						
		division_template = "Worker-Peasant Red Guards Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "Chagang-do Red Guards" 
		location = 11828
						
		division_template = "Worker-Peasant Red Guards Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "Hwanghaenam-do Red Guards" 
		location = 1003
						
		division_template = "Worker-Peasant Red Guards Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "Hwanghaepuk-to Red Guards" 
		location = 11915
						
		division_template = "Worker-Peasant Red Guards Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "Kangwondo Red Guards" 
		location = 848
						
		division_template = "Worker-Peasant Red Guards Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "Hamgyongnam-do Red Guards" 
		location = 6928
						
		division_template = "Worker-Peasant Red Guards Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "Hamgyongpuk-to Red Guards" 
		location = 898
						
		division_template = "Worker-Peasant Red Guards Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}

	division = {
		name = "Ryanggang-do Red Guards" 
		location = 3803
						
		division_template = "Worker-Peasant Red Guards Unit" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
	}
}
