division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motor Rifle Brigade 1" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		medium_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure
		medium_armor = { x = 0 y = 2 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motor Rifle Brigade 2" #Name of the brigade that appears when you select it
	
	regiments = {				   
		mechanized = { x = 0 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}


division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Military Base 1" #Name of the brigade that appears when you select it
	
	regiments = {				   
		mechanized = { x = 0 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
                mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 } 
                mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 } 
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                anti_tank = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Military Base 2" #Name of the brigade that appears when you select it
	
	regiments = {				   
		mechanized = { x = 0 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
                mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 } 
                mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 } 
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 } 
                mechanized = { x = 2 y = 3 }
		mechanized = { x = 2 y = 4 } 
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                anti_tank = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}


division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Military Base 3" #Name of the brigade that appears when you select it
	
	regiments = {				   
		mechanized = { x = 0 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
                mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                anti_tank = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mountain Infantry Brigade" #Name of the brigade that appears when you select it
	
	regiments = {				   
		mountaineers = { x = 0 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1 }
                engineer = { x = 0 y = 2 } 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motor Rifle Brigade 3" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		medium_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure
		medium_armor = { x = 0 y = 2 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		medium_armor = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motor Rifle Brigade 4" #Name of the brigade that appears when you select it
	
	regiments = {
		heavy_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		heavy_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure
		heavy_armor = { x = 0 y = 2 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}


division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Tank Division 1" #Name of the brigade that appears when you select it
	
	regiments = {
		heavy_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		heavy_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure
		heavy_armor = { x = 0 y = 2 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		heavy_armor = { x = 0 y = 3 }	
                heavy_armor = { x = 0 y = 4 }	
                heavy_armor = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
                heavy_armor = { x = 1 y = 3 }
                heavy_armor = { x = 1 y = 4 }
		heavy_armor = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		heavy_armor = { x = 2 y = 1 }
		heavy_armor = { x = 2 y = 2 }
                heavy_armor = { x = 2 y = 3 }
                heavy_armor = { x = 2 y = 4 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }  
                mechanized = { x = 3 y = 3 }  
                mechanized = { x = 3 y = 4 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Tank Division 2" #Name of the brigade that appears when you select it
	
	regiments = {
		heavy_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		heavy_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure
		heavy_armor = { x = 0 y = 2 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		heavy_armor = { x = 0 y = 3 }	
                heavy_armor = { x = 0 y = 4 }	
                heavy_armor = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
                heavy_armor = { x = 1 y = 3 }
                heavy_armor = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
                mechanized = { x = 2 y = 3 }
                mechanized = { x = 2 y = 4 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }  
                mechanized = { x = 3 y = 3 }  
                mechanized = { x = 3 y = 4 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Tank Division 3" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		medium_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure
		medium_armor = { x = 0 y = 2 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		medium_armor = { x = 0 y = 3 }	
                medium_armor = { x = 0 y = 4 }	
                medium_armor = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
                medium_armor = { x = 1 y = 3 }
                medium_armor = { x = 1 y = 4 }
		medium_armor = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
                medium_armor = { x = 2 y = 3 }
                medium_armor = { x = 2 y = 4 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }  
                mechanized = { x = 3 y = 3 }  
                mechanized = { x = 3 y = 4 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}
division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Tank Regiment" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		medium_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure
		medium_armor = { x = 0 y = 2 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		medium_armor = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 } 
	}
	
}
division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motor Rifle Division 1" #Name of the brigade that appears when you select it
	
	regiments = {
		heavy_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		heavy_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure
		heavy_armor = { x = 0 y = 2 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		heavy_armor = { x = 0 y = 3 }	
                heavy_armor = { x = 0 y = 4 }	
                mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
                mechanized = { x = 1 y = 3 }
                mechanized = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
                mechanized = { x = 2 y = 3 }
                mechanized = { x = 2 y = 4 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }  
                mechanized = { x = 3 y = 3 }  
                mechanized = { x = 3 y = 4 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motor Rifle Division 2" #Name of the brigade that appears when you select it
	
	regiments = {
                mechanized = { x = 0 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
                mechanized = { x = 0 y = 3 }
                mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
                mechanized = { x = 1 y = 3 }
                mechanized = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }  
                mechanized = { x = 2 y = 3 }  
                mechanized = { x = 2 y = 4 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motor Rifle Division 3" #Name of the brigade that appears when you select it
	
	regiments = {
		heavy_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		heavy_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure
		heavy_armor = { x = 0 y = 2 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		heavy_armor = { x = 0 y = 3 }	
                heavy_armor = { x = 0 y = 4 }	
                paratrooper = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
                paratrooper = { x = 1 y = 3 }
                paratrooper = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
                mechanized = { x = 2 y = 3 }
                mechanized = { x = 2 y = 4 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }  
                mechanized = { x = 3 y = 3 }  
                mechanized = { x = 3 y = 4 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Motor Rifle Division 4" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		medium_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure
		medium_armor = { x = 0 y = 2 }						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		medium_armor = { x = 0 y = 3 }	
                medium_armor = { x = 0 y = 4 }	
                mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
                mechanized = { x = 1 y = 3 }
                mechanized = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
                mechanized = { x = 2 y = 3 }
                mechanized = { x = 2 y = 4 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }  
                mechanized = { x = 3 y = 3 }  
                mechanized = { x = 3 y = 4 }  
	}
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                rocket_artillery = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Brigade"
	
	regiments = {
		artillery = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }						   
		artillery = { x = 0 y = 2 }	
		artillery = { x = 1 y = 0 } 
		artillery = { x = 1 y = 1 }						   
		artillery = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 } 
		artillery = { x = 2 y = 1 }						   
		artillery = { x = 2 y = 2 }	
		anti_tank = { x = 3 y = 0 } 
		anti_tank = { x = 3 y = 1 }						   
		anti_tank = { x = 3 y = 2 }			     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Air Defence Brigade"
	
	regiments = {
		sp_anti_air = { x = 0 y = 0 } 
		sp_anti_air = { x = 0 y = 1 }						   
		sp_anti_air = { x = 0 y = 2 }
		sp_anti_air = { x = 1 y = 0 } 
		sp_anti_air = { x = 1 y = 1 }						   
		sp_anti_air = { x = 1 y = 2 }	
		sp_anti_air = { x = 2 y = 0 } 
		sp_anti_air = { x = 2 y = 1 }						   
		sp_anti_air = { x = 2 y = 2 }						     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Air Defence Regiment"
	
	regiments = {
		sp_anti_air = { x = 0 y = 0 } 
		sp_anti_air = { x = 0 y = 1 }						   
		sp_anti_air = { x = 0 y = 2 }
		sp_anti_air = { x = 1 y = 0 } 
		sp_anti_air = { x = 1 y = 1 }						   
		sp_anti_air = { x = 1 y = 2 }						     
	}	
}


division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Rocket Artillery Brigade"
	
	regiments = {
		rocket_artillery = { x = 0 y = 0 } 
		rocket_artillery = { x = 0 y = 1 }						   
		rocket_artillery = { x = 0 y = 2 }	
		rocket_artillery = { x = 1 y = 0 } 
		rocket_artillery = { x = 1 y = 1 }						   
		rocket_artillery = { x = 1 y = 2 }
		rocket_artillery = { x = 2 y = 0 } 
		rocket_artillery = { x = 2 y = 1 }						   
		rocket_artillery = { x = 2 y = 2 }				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Rocket Artillery Regiment"
	
	regiments = {
		rocket_artillery = { x = 0 y = 0 } 
		rocket_artillery = { x = 0 y = 1 }						   
		rocket_artillery = { x = 0 y = 2 }	
		rocket_artillery = { x = 1 y = 0 } 
		rocket_artillery = { x = 1 y = 1 }						   
		rocket_artillery = { x = 1 y = 2 }				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Airborne Regiment"
	
	regiments = {
		paratrooper = { x = 0 y = 0 } 
		paratrooper = { x = 0 y = 1 }						   
		paratrooper = { x = 0 y = 2 }	
		paratrooper = { x = 1 y = 0 } 
		paratrooper = { x = 1 y = 1 }						   
		paratrooper = { x = 1 y = 2 }				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Airborne Division 1"
	
	regiments = {
		paratrooper = { x = 0 y = 0 } 
		paratrooper = { x = 0 y = 1 }						   
		paratrooper = { x = 0 y = 2 }	
		paratrooper = { x = 0 y = 3 } 
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 } 
		paratrooper = { x = 1 y = 1 }						   
		paratrooper = { x = 1 y = 2 }	
		paratrooper = { x = 1 y = 3 } 
		paratrooper = { x = 1 y = 4 }
		paratrooper = { x = 2 y = 0 } 
		paratrooper = { x = 2 y = 1 }						   
		paratrooper = { x = 2 y = 2 }	
		paratrooper = { x = 2 y = 3 } 
		paratrooper = { x = 2 y = 4 }				   				     
	}	
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                engineer = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
}


division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Airborne Division 2"
	
	regiments = {
		paratrooper = { x = 0 y = 0 } 
		paratrooper = { x = 0 y = 1 }						   
		paratrooper = { x = 0 y = 2 }	
		paratrooper = { x = 0 y = 3 } 
		paratrooper = { x = 0 y = 4 }
		paratrooper = { x = 1 y = 0 } 
		paratrooper = { x = 1 y = 1 }						   
		paratrooper = { x = 1 y = 2 }	
		paratrooper = { x = 1 y = 3 } 
		paratrooper = { x = 1 y = 4 }				   				     
	}	
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                engineer = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Spetsnaz Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 }						   
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 } 
		infantry = { x = 2 y = 0 }						   
		infantry = { x = 2 y = 1 }	
		infantry = { x = 2 y = 2 } 				   				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 } 
		marine = { x = 0 y = 1 }						   
		marine = { x = 0 y = 2 }	
		marine = { x = 1 y = 0 } 
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 } 
		marine = { x = 2 y = 0 }						   
		marine = { x = 2 y = 1 }	
		marine = { x = 2 y = 2 } 				   				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Marine Battalion"
	
	regiments = {
		marine = { x = 0 y = 0 } 
		marine = { x = 0 y = 1 }						   
		marine = { x = 0 y = 2 }					   				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Engineer Regiment"
	
	regiments = {
		engineer = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }						   
		engineer = { x = 0 y = 2 }	
		engineer = { x = 1 y = 0 } 
		engineer = { x = 1 y = 1 }						   
		engineer = { x = 1 y = 2 }				     
	}	
}

units = { #place all units that appear on the map. You need at least 1 template.

	division = {
		name = "8th Guards Motor Rifle Brigade" 
		location = 11686
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}
	
	division = {
		name = "4th Guards «Kantemirovskaya» Tank Division" #mistake about number
		location = 6348
						
		division_template = "Tank Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}
	
        division = {
		name = "2nd Guards «Tamanskaya» Motor Rifle Division" 
		location = 6348
						
		division_template = "Motor Rifle Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "27th Guards Motor Rifle Brigade" 
		location = 6380
						
		division_template = "Motor Rifle Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "100th Tank Regiment" 
		location = 6299
						
		division_template = "Tank Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "138th Guards Motor Rifle Brigade" 
		location = 9206
						
		division_template = "Motor Rifle Brigade 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "25th Guards Motor Rifle Brigade «Latvian Riflemen»" 
		location = 3053
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "9th Guards Artillery Brigade" 
		location = 9098
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "268th Guards Artillery Brigade" 
		location = 79
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "5th Anti-Aircraft Rocket Brigade" 
		location = 11239
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "26th Missile Brigade" 
		location = 9098
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "9th Motor Rifle Brigade" 
		location = 11375
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "53rd Anti-Aircraft Rocket Brigade" 
		location = 3580
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "10th Guards Tank Division" 
		location = 6591
						
		division_template = "Tank Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "49rd Anti-Aircraft Rocket Brigade" 
		location = 306
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "288th Artillery Brigade" 
		location = 79
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "448th Missile Brigade" 
		location = 3580
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}


        division = {
		name = "112th Missile Brigade" 
		location = 11239
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "45th Airborne Spetsnaz Regiment" 
		location = 6380
						
		division_template = "Airborne Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "76th Guards Airborne Division" 
		location = 11202
						
		division_template = "Airborne Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "98th Guards Airborne Division" 
		location = 9257
						
		division_template = "Airborne Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "106th Guards Airborne Division" 
		location = 6262
						
		division_template = "Airborne Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "2nd Spetsnaz Brigade" 
		location = 11202
						
		division_template = "Spetsnaz Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "16th Spetsnaz Brigade" 
		location = 11351
						
		division_template = "Spetsnaz Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "1st Guards Motor Rifle Division" 
		location = 6332
						
		division_template = "Motor Rifle Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "336th Guards Marine Brigade" 
		location = 11265
						
		division_template = "Marine Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "25th Coastal Missile Brigade" 
		location = 3384
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "152nd Guards Missile Brigade" 
		location = 281
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}


        division = {
		name = "244th Guards Artillery Brigade" 
		location = 6332
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "22nd Anti-Aircraft Rocket Regiment" 
		location = 6332
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1545th Anti-Aircraft Rocket Regiment" 
		location = 395
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "69th Engineer Regiment" 
		location = 395
						
		division_template = "Engineer Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "61st Marine Brigade" 
		location = 9140
						
		division_template = "Marine Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}


        division = {
		name = "200th Motor Rifle Brigade" 
		location = 9140
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "536th Missile Artillery Brigade" 
		location = 11183
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "42nd Guards Motor Rifle Division" 
		location = 3682
						
		division_template = "Motor Rifle Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "19th Motor Rifle Division" 
		location = 11614
						
		division_template = "Motor Rifle Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}
        division = {
		name = "20th Motor Rifle Division" 
		location = 3529
						
		division_template = "Motor Rifle Division 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "136th Motor Rifle Brigade" 
		location = 6701
						
		division_template = "Motor Rifle Brigade 4" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "205th Motor Rifle Brigade" 
		location = 6750
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "291st Artillery Brigade" 
		location = 6738
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "943rd Rocket Artillery Regiment" 
		location = 6738
						
		division_template = "Rocket Artillery Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "439th Rocket Artillery Brigade" 
		location = 6516
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "67th Anti-Aircraft Rocket Brigade" 
		location = 6738
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "33rd Mountain Infantry Brigade" 
		location = 7554
						
		division_template = "Mountain Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "34th Mountain Infantry Brigade" 
		location = 9674
						
		division_template = "Mountain Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "131st Motor Rifle Division" 
		location = 6738
						
		division_template = "Motor Rifle Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "12th Military Base" 
		location = 3653
						
		division_template = "Military Base 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "62nd Military Base" 
		location = 6669
						
		division_template = "Military Base 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "137th Military Base" 
		location = 1599
						
		division_template = "Military Base 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "102nd Military Base" 
		location = 12441
						
		division_template = "Military Base 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "7th Guards Airborne Division" 
		location = 11395
						
		division_template = "Airborne Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "22nd Spetsnaz Brigade" 
		location = 9417
						
		division_template = "Spetsnaz Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "10th Spetsnaz Brigade" 
		location = 3734
						
		division_template = "Spetsnaz Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "810th Marine Brigade" 
		location = 3686
						
		division_template = "Marine Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "382th Marine Battalion" 
		location = 6741
						
		division_template = "Marine Battalion" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "11th Missile Artillery Brigade" 
		location = 11668
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3
	}

        division = {
		name = "126th Coastal Defense Brigade" 
		location = 6704
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1096th Anti-Aircraft Regiment" 
		location = 3686
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "531st Anti-Aircraft Regiment" 
		location = 3134
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "583rd Anti-Aircraft Regiment" 
		location = 6157
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1528th Anti-Aircraft Regiment" 
		location = 3168
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "500th Guards Anti-Aircraft Regiment" 
		location = 9097
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1488th Anti-Aircraft Regiment" 
		location = 3151
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1489th Guards Anti-Aircraft Regiment" 
		location = 149
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1490th Guards Anti-Aircraft Regiment" 
		location = 79
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "51st Anti-Aircraft Division" 
		location = 9417
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "76th Anti-Aircraft Division" 
		location = 11225
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "28th Anti-Aircraft Brigade" 
		location = 4311
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "15th Motor Rifle Brigade" 
		location = 11348
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "21th Guards Motor Rifle Brigade" 
		location = 6379
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}


        division = {
		name = "23th Guards Motor Rifle Brigade" 
		location = 11225
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "28th Motor Rifle Brigade" 
		location = 1543
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "385th Guards Artillery Brigade" 
		location = 6379
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "950th Rocket Artillery Regiment" 
		location = 6379
						
		division_template = "Rocket Artillery Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "92nd Missile Brigade" 
		location = 6379
						
		division_template = "Rocket Artillery Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "297th Anti-Aircraft Brigade" 
		location = 271
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "85th Motor Rifle Division" 
		location = 7274
						
		division_template = "Motor Rifle Division 4" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "74th Motor Rifle Brigade" 
		location = 4789
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "43rd Engineer Regiment" 
		location = 11410
						
		division_template = "Engineer Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "61st Anti-Aircraft Brigade" 
		location = 12528
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "67th Spetsnaz Brigade" 
		location = 10652
						
		division_template = "Spetsnaz Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "120th Artillery Brigade" 
		location = 4724
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "351th Artillery Brigade" 
		location = 7274
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "256th Artillery Brigade" 
		location = 4789
						
		division_template = "Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "2nd Tank Division" 
		location = 7725
						
		division_template = "Tank Division 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "131st Motor Rifle Division" 
		location = 7786
						
		division_template = "Motor Rifle Division 4" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "11th Air Assault Brigade" 
		location = 7835
						
		division_template = "Airborne Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "168th Motor Rifle Brigade" 
		location = 4719
						
		division_template = "Motor Rifle Brigade 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1
	}

        division = {
		name = "5th Guards Tank Division" 
		location = 4766
						
		division_template = "Tank Division 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "122nd Motor Rifle Division" 
		location = 4766
						
		division_template = "Motor Rifle Division 4" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "31st Guards Air Assault Brigade" 
		location = 9338
						
		division_template = "Airborne Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "3rd Guards Spetsnaz Brigade" 
		location = 9299
						
		division_template = "Spetsnaz Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "41st Anti-Aircraft Division" 
		location = 7274
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

}