division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Division 1" #Name of the brigade that appears when you select it
	
	regiments = {
		light_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
                mechanized = { x = 0 y = 3 }
                light_armor = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
                mechanized = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
                anti_air = { x = 3 y = 0 }
                artillery = { x = 3 y = 1 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Division 2" #Name of the brigade that appears when you select it
	
	regiments = {
		light_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
                mechanized = { x = 0 y = 3 }
                mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
                light_armor = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
                anti_air = { x = 3 y = 0 }
                rocket_artillery = { x = 3 y = 1 } 
                artillery = { x = 3 y = 2 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Division 3" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
                mechanized = { x = 0 y = 3 }
                mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
                medium_armor = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
                anti_air = { x = 3 y = 0 }
                rocket_artillery = { x = 3 y = 1 } 
                artillery = { x = 3 y = 2 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Republican Guard Division" #Name of the brigade that appears when you select it
	
	regiments = {
		mechanized = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
                medium_armor = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
                mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
                medium_armor = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		mechanized = { x = 2 y = 4 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		mechanized = { x = 3 y = 4 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
                anti_air = { x = 4 y = 0 }
                rocket_artillery = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Infantry Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		mechanized = { x = 0 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
                anti_air = { x = 1 y = 0 }
                artillery = { x = 1 y = 1 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Armored Regiment" #Name of the brigade that appears when you select it
	
	regiments = {
		light_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Special Forces Regiment" #Name of the brigade that appears when you select it
	
	regiments = {
		infantry = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Coastal Defence Brigade" #Name of the brigade that appears when you select it
	
	regiments = {
		rocket_artillery = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		rocket_artillery = { x = 0 y = 1 }
		rocket_artillery = { x = 0 y = 2 }
		rocket_artillery = { x = 0 y = 3 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Struggle Companies" #Name of the brigade that appears when you select it
	
	regiments = {
		infantry = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 } #regiments are the combat units NOT the support units
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Air Defence Division" #Name of the brigade that appears when you select it
	
	regiments = {
		sp_anti_air = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		sp_anti_air = { x = 0 y = 1 }
		sp_anti_air = { x = 0 y = 2 }
		sp_anti_air = { x = 1 y = 0 } #regiments are the combat units NOT the support units
		sp_anti_air = { x = 1 y = 1 }
		sp_anti_air = { x = 1 y = 2 }
		sp_anti_air = { x = 2 y = 0 } #regiments are the combat units NOT the support units
		sp_anti_air = { x = 2 y = 1 }
		sp_anti_air = { x = 2 y = 2 }
	}
	
}

units = { #place all units that appear on the map. You need at least 1 template.

	division = {
		name = "5th Armored Division" 
		location = 1074
						
		division_template = "Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Armored Division" 
		location = 1074
						
		division_template = "Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Mechanized Division" 
		location = 1074
						
		division_template = "Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th Armored Division" 
		location = 11919
						
		division_template = "Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Armored Division" 
		location = 1074
						
		division_template = "Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st SF Regiment" 
		location = 1074
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd SF Regiment" 
		location = 1074
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd SF Regiment" 
		location = 1074
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th SF Regiment" 
		location = 1074
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Armored Division" 
		location = 1056
						
		division_template = "Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Armored Division" 
		location = 792
						
		division_template = "Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "11th Armored Division" 
		location = 4550
						
		division_template = "Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Armored Division" 
		location = 4111
						
		division_template = "Division 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "10th Armored Division" 
		location = 1108
						
		division_template = "Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th SF Regiment" 
		location = 11919
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th SF Regiment" 
		location = 11919
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th SF Regiment" 
		location = 792
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th SF Regiment" 
		location = 792
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th SF Regiment" 
		location = 1108
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Armored Division" 
		location = 12473
						
		division_template = "Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Infantry Brigade" 
		location = 7140
						
		division_template = "Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Infantry Brigade" 
		location = 1088
						
		division_template = "Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Infantry Brigade" 
		location = 6883
						
		division_template = "Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Infantry Brigade" 
		location = 901
						
		division_template = "Infantry Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Armored Regiment" 
		location = 901
						
		division_template = "Armored Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "10th SF Regiment" 
		location = 6883
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "Coastal Defence Brigade" 
		location = 1088
						
		division_template = "Coastal Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "Republican Guard" 
		location = 4111
						
		division_template = "Republican Guard Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "14th Special Forces Division" 
		location = 4111
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "15th Special Forces Division" 
		location = 4111
						
		division_template = "Special Forces Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "Struggle Companies" 
		location = 4111
						
		division_template = "Struggle Companies" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "1st Air Defence Division" 
		location = 4111
						
		division_template = "Air Defence Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "2nd Air Defence Division" 
		location = 4550
						
		division_template = "Air Defence Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "3rd Air Defence Division" 
		location = 1056
						
		division_template = "Air Defence Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "4th Air Defence Division" 
		location = 1088
						
		division_template = "Air Defence Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "5th Air Defence Division" 
		location = 7140
						
		division_template = "Air Defence Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "6th Air Defence Division" 
		location = 12473
						
		division_template = "Air Defence Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "7th Air Defence Division" 
		location = 1606
						
		division_template = "Air Defence Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "8th Air Defence Division" 
		location = 1578
						
		division_template = "Air Defence Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "9th Air Defence Division" 
		location = 901
						
		division_template = "Air Defence Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}

	division = {
		name = "10th Air Defence Division" 
		location = 1074
						
		division_template = "Air Defence Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}
}