#add Ukrainian Special Forces

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Tank Division" #Name of the brigade that appears when you select it
	
	regiments = {
		heavy_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units
		heavy_armor = { x = 0 y = 1 }						   #infantry is the class name for infantry (obviously) but make sure	
                heavy_armor = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		heavy_armor = { x = 2 y = 1 }
		mechanized = { x = 3 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 1 } 
                anti_air = { x = 4 y = 0 }
                rocket_artillery = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Tank Brigade" #Name of the brigade that appears when you select it

	regiments = {
		heavy_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		heavy_armor = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		heavy_armor = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 0 }
                anti_air = { x = 4 y = 0 }
                rocket_artillery = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4 
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Division 1" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
 		medium_armor = { x = 0 y = 1 } #regiments are the combat units NOT the support units					   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		medium_armor = { x = 1 y = 0 }
 		medium_armor = { x = 1 y = 1 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 0 }
 		mechanized = { x = 2 y = 1 }							   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 0 }
 		mechanized = { x = 3 y = 1 }
                anti_air = { x = 4 y = 0 }
                rocket_artillery = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4  
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Division 2" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
 		medium_armor = { x = 0 y = 1 } #are the combat units NOT the support units						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
                anti_air = { x = 4 y = 0 }
                rocket_artillery = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Brigade 2" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 } #regiments are the combat units NOT the support units						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		mechanized = { x = 1 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 0 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 0 }
                anti_air = { x = 4 y = 0 }
                rocket_artillery = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Division 3" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
 		medium_armor = { x = 0 y = 1 } #are the combat units NOT the support units						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }	
                anti_air = { x = 4 y = 0 }
                rocket_artillery = { x = 4 y = 1 } 
                artillery = { x = 4 y = 2 }					   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Division 4" #Name of the brigade that appears when you select it
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
 		medium_armor = { x = 0 y = 1 } #are the combat units NOT the support units						   #you refer to the syntax sheet here: https://drive.google.com/file/d/0BwIfSew9b95pLTdaWm9LV2RtY1U/view?usp=sharing
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
                anti_air = { x = 3 y = 0 }
                rocket_artillery = { x = 3 y = 1 } 
                artillery = { x = 3 y = 2 }						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4						   # x = 0 y = 0 is the first row of the first column. 5 rows so 0->1->2->3->4
	}
	support = {
		maintenance_company = { x = 0 y = 0 }                
                engineer = { x = 0 y = 1 } 
                recon = { x = 0 y = 2 } 
                signal_company = { x = 0 y = 3 }
	
	}
	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mountain Infantry Battalion"
	
	regiments = {
		mountaineers = { x = 0 y = 0 } 				     
	}	
}
	
division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Mechanized Regiment"
	
	regiments = {
		mechanized = { x = 0 y = 0 } 					   
		mechanized = { x = 1 y = 0 }					     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Rocket Artillery Regiment"
	
	regiments = {
		rocket_artillery = { x = 0 y = 0 } 	
		rocket_artillery = { x = 1 y = 0 } 				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Rocket Artillery Brigade"
	
	regiments = {
		rocket_artillery = { x = 0 y = 0 } 	
		rocket_artillery = { x = 1 y = 0 } 
		rocket_artillery = { x = 2 y = 0 } 				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Rocket Artillery Division"
	
	regiments = {
		rocket_artillery = { x = 0 y = 0 }
		rocket_artillery = { x = 0 y = 1 }
		rocket_artillery = { x = 0 y = 2 } 	
		rocket_artillery = { x = 1 y = 0 }
		rocket_artillery = { x = 1 y = 1 }
		rocket_artillery = { x = 1 y = 2 }  
		rocket_artillery = { x = 2 y = 0 }
		rocket_artillery = { x = 2 y = 1 }
		rocket_artillery = { x = 2 y = 2 }  				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Artillery Brigade 2"
	
	regiments = {
		artillery = { x = 0 y = 0 } 	
		artillery = { x = 1 y = 0 } 
		artillery = { x = 2 y = 0 } 	
		anti_tank = { x = 3 y = 0 } 			     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Air Defence Regiment"
	
	regiments = {
		sp_anti_air = { x = 0 y = 0 } 
		sp_anti_air = { x = 1 y = 0 } 				     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Air Defence Brigade"
	
	regiments = {
		sp_anti_air = { x = 0 y = 0 } 
		sp_anti_air = { x = 1 y = 0 } 	
		sp_anti_air = { x = 2 y = 0 } 
		sp_anti_air = { x = 3 y = 0 } 					     
	}	
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Airborne Division"
	
	regiments = {
		paratrooper = { x = 0 y = 0 } 
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 } 	
		paratrooper = { x = 2 y = 0 }
 		paratrooper = { x = 2 y = 1 }						     
	}	
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                engineer = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 } 
		paratrooper = { x = 1 y = 0 } 	
		paratrooper = { x = 2 y = 0 } 						     
	}	
	support = {
		maintenance_company = { x = 0 y = 0}
                anti_air = { x = 0 y = 1}
                engineer = { x = 0 y = 2} 
                artillery = { x = 0 y = 3 }
	}
}

division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Airborne Regiment"
	
	regiments = {
		paratrooper = { x = 0 y = 0 } 
		paratrooper = { x = 1 y = 0 } 						     
	}	
}


division_template = { #STRUCTURE OF BRIGADE TEMPLATE
	name = "Marine Infantry Battalion"
	
	regiments = {
		marine = { x = 0 y = 0 } 					     
	}	
}

units = { #place all units that appear on the map. You need at least 1 template.

	division = {
		name = "1st Tank Brigade" 
		location = 3568
						
		division_template = "Tank Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 #starting experience. 0.1 is lvl 3 (highest) and 0.3 is lvl 1 (lowest)
	}
	
	division = {
		name = "17th Tank Division" 
		location = 11561
						
		division_template = "Tank Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}
	
        division = {
		name = "51st Guards Mechanized Division" 
		location = 422
						
		division_template = "Tank Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "24th Mechanized Division" 
		location = 536
						
		division_template = "Mechanized Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "28th Guards Mechanized Division" 
		location = 11670
						
		division_template = "Mechanized Division 1" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "30th Guards Tank Division" 
		location = 3470
						
		division_template = "Tank Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "52nd Mechanized Brigade" 
		location = 3479
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "72nd Guards Mechanized Division" 
		location = 504
						
		division_template = "Mechanized Division 4" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "6th Mechanized Division" 
		location = 6554
						
		division_template = "Mechanized Division 3" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "93rd Guards Mechanized Division" 
		location = 11452
						
		division_template = "Mechanized Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "127th Mechanized Brigade" 
		location = 9680
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "128th Guards Mountain Division" 
		location = 11691
						
		division_template = "Mechanized Division 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "161st Mechanized Brigade" 
		location = 6509
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "15th Mechanized Brigade" 
		location = 3457
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "27th Mechanized Brigade" 
		location = 6727
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "62nd Mechanized Brigade" 
		location = 11464
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "97th Mechanized Brigade" 
		location = 6509
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "16th Mechanized Brigade" 
		location = 3701
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "12th Mechanized Brigade" 
		location = 3701
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "84th Mechanized Brigade" 
		location = 6704
						
		division_template = "Mechanized Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "15th Mountain Battalion" 
		location = 11536
						
		division_template = "Mountain Infantry Battalion" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "President Regiment" 
		location = 525
						
		division_template = "Mechanized Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "300th Mechanized Regiment" 
		location = 9548
						
		division_template = "Mechanized Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "337th Rocket Artillery Brigade" 
		location = 6431
						
		division_template = "Rocket Artillery Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1st Rocket Artillery Division" 
		location = 3457
						
		division_template = "Rocket Artillery Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "55th Artillery Brigade" 
		location = 11405
						
		division_template = "Artillery Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "11th Artillery Brigade" 
		location = 491
						
		division_template = "Artillery Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1039th Air Defence Regiment" 
		location = 11542
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1129th Air Defence Regiment" 
		location = 504
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "11th Air Defence Regiment" 
		location = 3511
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "223th Air Defence Regiment" 
		location = 491
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}


        division = {
		name = "540th Air Defence Regiment" 
		location = 9558
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "156th Air Defence Regiment" 
		location = 11530
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "201th Air Defence Regiment" 
		location = 6597
						
		division_template = "Air Defence Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "96th Air Defence Brigade" 
		location = 504
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "138th Air Defence Brigade" 
		location = 11437
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "160th Air Defence Brigade" 
		location = 11670
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "208th Air Defence Brigade" 
		location = 737
						
		division_template = "Air Defence Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1st Marine Battalion" 
		location = 11683
						
		division_template = "Marine Infantry Battalion" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "32nd Rocket Artillery Regiment" 
		location = 11670
						
		division_template = "Rocket Artillery Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "406th Artillery Brigade" 
		location = 11683
						
		division_template = "Artillery Brigade 2" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.1 
	}

        division = {
		name = "1st Airborne Division" 
		location = 3701
						
		division_template = "Airborne Division" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "95th Airborne Brigade" 
		location = 11514
						
		division_template = "Airborne Brigade" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "79th Airborne Regiment" 
		location = 11683
						
		division_template = "Airborne Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}

        division = {
		name = "80th Airborne Regiment" 
		location = 11479
						
		division_template = "Airborne Regiment" #name of the template. MUST BE THE EXACT SAME WORD TO WORD
		start_experience_factor = 0.3 
	}
}